〇	ling2
㥮	chao3
㥮	zhou4
㩳	song3
㩼	zhi1
䰾	ba1
䰾	ba4
䲁	wei4
䲘	guan3
䴉	huan2
䴉	xuan2
一	yi1	98%
一	yi2	1%
一	yi4	1%
丁	ding1
七	qi1
万	mo4	1%
万	wan4	99%
丈	zhang4
三	san1
上	shang3	0%
上	shang4	100%
下	xia4
丌	ji1	50%
丌	qi2	50%
不	bu2	1%
不	bu4	99%
丏	mian3
丐	gai4
丑	chou3
且	qie3
丕	pi1
世	shi4
丘	qiu1
丙	bing3
丞	cheng2
丟	diu1
丢	diu1
並	bing4
丨	gun3	50%
丨	shu4	50%
丫	ya1
丬	qiang2
中	zhong1	97%
中	zhong4	3%
丰	feng1
串	chuan4
丶	dian3	50%
丶	zhu3	50%
丸	wan2
丹	dan1
主	zhu3
丼	jing3
丿	pie3
乂	yi4
乃	nai3
久	jiu3
乇	tuo1	50%
乇	zhe2	50%
么	ma5	0%
么	me5	0%
么	mo2	0%
么	yao1	100%
之	zhi1
乍	zha4
乎	hu1
乏	fa2
乒	ping1
乓	pang1
乖	guai1
乘	cheng2	99%
乘	sheng4	1%
乙	yi3	100%
乙	zhe2	0%
乜	mie1
九	jiu3
乞	qi3
也	ye3
乩	ji1
乳	ru3
乾	gan1	80%
乾	qian2	20%
亂	luan4
亅	jue2
了	le5	95%
了	liao3	5%
予	yu2	0%
予	yu3	100%
争	zheng1
事	shi4
二	er4
亍	chu4
于	yu2
云	yun2
互	hu4
亓	qi2
五	wu3
井	jing3
亘	gen4
亘	geng4
亘	huan2
亘	xuan1
亙	gen4
亙	geng4
些	xie1
亞	ya3
亞	ya4
亟	ji2	50%
亟	qi4	50%
亠	tou2
亡	wang2
亢	kang4
交	jiao1
亥	hai4
亦	yi4
亨	heng1
享	xiang3
京	jing1
亭	ting2
亮	liang4
亳	bo2
亶	dan3
人	ren2
亻	ren2
什	she2	0%
什	shen2	1%
什	shi2	99%
仁	ren2
仂	le4
仃	ding1
仄	ze4
仆	pu1
仇	chou2	90%
仇	qiu2	10%
仉	zhang3
今	jin1
介	jie4
仍	reng2
仔	zai3	90%
仔	zi1	0%
仔	zi3	10%
仕	shi4
他	ta1
仗	zhang4
付	fu4
仙	xian1
仝	tong2
仞	ren4
仟	qian1
仡	ge1	50%
仡	yi4	50%
代	dai4
令	ling2	0%
令	ling3	0%
令	ling4	100%
以	yi3
仨	sa1
仫	mu4
仰	yang3
仲	zhong4
仳	pi3
仵	wu3
件	jian4
价	jie4
任	ren2
任	ren4
仼	wang2
份	fen4
仿	fang3
企	qi3
企	qi4
伉	kang4
伊	yi1
伋	ji2
伍	wu3
伎	ji4
伏	fu2
伐	fa2
休	xiu1
伕	fu1
伙	huo3
伢	ya2
伫	zhu4
伯	bo2
估	gu1	100%
估	gu4	0%
伲	ni3	50%
伲	ni4	50%
伴	ban4
伶	ling2
伸	shen1
伺	ci4	50%
伺	si4	50%
似	si4
伽	jia1
伾	pi1
佃	dian4
但	dan4
佇	zhu4
佈	bu4
位	wei4
低	di1
住	zhu4
佐	zuo3
佑	you4
佔	zhan4
何	he2
佗	tuo2
佘	she2
余	yu2
佚	yi4
佛	fo2
作	zuo4
佝	gou1	50%
佝	kou4	50%
佞	ning4
佟	tong2
你	ni3
佣	yong4
佤	wa3
佧	ka3
佩	pei4
佬	lao3
佯	yang2
佰	bai3
佳	jia1
佴	er4
併	bing4
佶	ji2
佻	tiao1
佼	jiao3
佾	yi4
使	shi3
侃	kan3
侄	zhi2
來	lai2
侈	chi3
侉	kua3
例	li4
侍	shi4
侏	zhu1
侑	you4
侔	mou2
侖	lun2
侗	dong4	50%
侗	tong2	50%
供	gong1	50%
供	gong4	50%
依	yi1
侣	lv3
侮	wu3
侯	hou2
侵	qin1
侶	lv3
侷	ju2
便	bian4	95%
便	pian2	5%
俁	yu3
係	xi4
促	cu4
俄	e2
俅	qiu2
俊	jun4
俎	zu3
俏	qiao4
俐	li4
俑	yong3
俗	su2
俘	fu2
俚	li3
俜	ping1
保	bao3
俞	yu2
俟	si4
俠	xia2
信	xin4
俣	yu3
俬	si1
修	xiu1
俯	fu3
俱	ju4
俳	pai2
俵	biao3
俶	chu4
俸	feng4
俺	an3
俾	bi3
倀	chang1
倆	lia3
倉	cang1
個	ge4	100%
個	ge5	0%
個	ge3	0%
倌	guan1
倍	bei4
倏	shu1
們	men5
倒	dao3	60%
倒	dao4	40%
倓	dan4
倓	tan2
倓	tan4
倔	jue2
倖	xing4
倘	tang3
候	hou4
倚	yi3
倜	ti4
倞	jing4
倞	liang4
借	jie4
倡	chang4
倣	fang3
倥	kong1	50%
倥	kong3	50%
倦	juan4
倨	ju4
倩	qian4
倪	ni2
倫	lun2
倬	zhuo1
倭	wo1
倮	luo3
倶	ju1
倻	ye1
值	zhi2
偃	yan3
假	jia3	90%
假	jia4	10%
偈	ji4	50%
偈	jie2	50%
偉	wei3
偌	ruo4
偎	wei1
偏	pian1
偕	jie1	10%
偕	xie2	90%
做	zuo4
停	ting2
健	jian4
偬	cong1
偬	zong3
偲	cai1
偲	sai1
偲	si1
側	ce4	99%
側	zhai1	1%
偵	zhen1
偶	ou3
偷	tou1
偺	zan2
偽	wei3
傀	gui1	50%
傀	kui3	50%
傅	fu4
傈	li4
傍	bang4
傑	jie2
傖	cang1
傘	san3
備	bei4
傢	jia1
傣	dai3
催	cui1
傭	yong1
傯	zong3
傲	ao4
傳	chuan2	90%
傳	zhuan4	10%
傴	yu3
債	zhai4
傷	shang1
傺	chi4
傻	sha3
傾	qing1
僂	lou2	50%
僂	lv3	50%
僅	jin3
僇	lu4
僉	qian1
像	xiang4
僑	qiao2
僕	pu1	0%
僕	pu2	100%
僖	xi1
僚	liao2
僞	wei3
僣	jian4
僥	jiao3
僦	jiu4
僧	seng1
僨	fen4
僬	jiao1
僬	jiao3
僬	jiao4
僭	jian4
僮	tong2	50%
僮	zhuang4	50%
僰	bo2
僱	gu4
僳	su4
僵	jiang1
價	jia4	99%
價	jie5	1%
僻	pi4
儀	yi2
儁	jun4
儂	nong2
億	yi4
儆	jing3
儇	xuan1
儈	kuai4
儉	jian3
儋	dan1
儐	bin1
儒	ru2
儔	chou2
儕	chai2
儘	jin3
償	chang2
儡	lei3
優	you1
儲	chu2
儲	chu3
儷	li4
儺	nuo2
儻	tang3
儼	yan3
儿	er2	1%
儿	ren2	99%
兀	wu4
允	yun3
元	yuan2
兄	xiong1
充	chong1
兆	zhao4
兇	xiong1
先	xian1
光	guang1
克	ke4
兌	dui4
免	mian3
兑	dui4
兑	duo2
兑	rui4
兒	er2	95%
兒	r5	5%
兔	tu4
兕	si4
兖	yan3
兗	yan3
党	dang3
兜	dou1
兢	jing1
入	ru4
內	nei4
全	quan2
兩	liang3
八	ba1
公	gong1
六	liu4
兮	xi1
共	gong4
兵	bing1
其	qi2
具	ju4
典	dian3
兹	zi1
兼	jian1
冀	ji4
冂	jiong1
内	na4
内	nei4
内	rui4
冇	mao3
冉	ran3
冊	ce4
册	ce4
册	zha4
再	zai4
冏	jiong3
冑	zhou4
冒	mao4
冕	mian3
冖	mi4
冗	rong3
冠	guan1	50%
冠	guan4	50%
冢	zhong3
冤	yuan1
冥	ming2
冪	mi4
冫	bing1
冬	dong1
冰	bing1
冱	hu4
冲	chong1
决	jue2
况	kuang4
冶	ye3
冷	leng3
冼	xian3
冽	lie4
净	cheng1
净	jing4
凄	qi1
准	zhun3
凇	song1
凉	liang2
凋	diao1
凌	ling2
凍	dong4
减	jian3
凑	cou4
凛	lin3
凜	lin3
凝	ning2
几	ji1
几	ji3	0%
凡	fan2
凭	ping2
凰	huang2
凱	kai3
凳	deng4
凵	qu1
凶	xiong1
凸	tu1
凹	ao1
出	chu1
凼	dang4
函	han2
刀	dao1
刁	diao1
刂	dao1
刃	ren4
分	fen1	90%
分	fen4	10%
切	qie1	70%
切	qie4	30%
刈	yi4
刊	kan1
刎	wen3
刑	xing2
划	hua2
刖	yue4
列	lie4
初	chu1
删	shan1
刣	zhong1
判	pan4
別	bie2
刨	bao4	50%
刨	pao2	50%
利	li4
刪	shan1
别	bie2
别	bie4
刮	gua1
到	dao4
刳	ku1
制	zhi4
刷	shua1	90%
刷	shua4	10%
券	quan4
刹	cha4
刹	sha1
刺	ci1	5%
刺	ci4	95%
刻	ke4
剁	duo4
剃	ti4
剄	jing3
剅	dou1
剅	lou2
則	ze2
削	xiao1	50%
削	xue1	50%
剋	ke4
剋	kei1
剌	la2	50%
剌	la4	50%
前	qian2
剎	cha4	50%
剎	sha1	50%
剔	ti1
剕	fei4
剖	pou1
剛	gang1
剜	wan1
剝	bao1	5%
剝	bo1	95%
剞	ji1
剟	duo1
剡	shan4	50%
剡	yan3	50%
剥	bao1
剥	bo1
剥	pu1
剩	sheng4
剪	jian3
剮	gua3
副	fu4
割	ge1
剴	kai3
創	chuang1	10%
創	chuang4	90%
剷	chan3
剽	piao1
剿	chao1	50%
剿	jiao3	50%
劁	qiao1
劂	jue2
劃	hua2	5%
劃	hua4	95%
劇	ju4
劈	pi1	90%
劈	pi3	10%
劉	liu2
劊	gui4
劌	gui4
劍	jian4
劐	hua2
劐	huo1
劐	huo4
劑	ji4
劓	yi4
力	li4
功	gong1
加	jia1
劣	lie4
助	zhu4
努	nu3
劫	jie2
劬	qu2
劭	shao4
劼	jie2
劾	he2
勁	jin4	50%
勁	jing4	50%
勃	bo2
勇	yong3
勉	mian3
勍	qing2
勐	meng3
勒	le4	90%
勒	lei1	10%
動	dong4
勖	xu4
勗	xu4
勘	kan1
務	wu4
勛	xun1
勝	sheng4
勞	lao2
募	mu4
勢	shi4
勤	qin2
勦	chao1	50%
勦	jiao3	50%
勩	yi4
勰	xie2
勱	mai4
勳	xun1
勵	li4
勸	quan4
勹	bao1
勺	shao2
勻	yun2
勾	gou1	90%
勾	gou4	10%
勿	wu4
匀	jun1
匀	yun2
匀	yun4
包	bao1
匆	cong1
匈	xiong1
匍	pu2
匏	pao2
匐	fu2
匕	bi3
化	hua1	1%
化	hua4	99%
北	bei3
匙	chi2
匚	fang1
匜	yi2
匝	za1
匠	jiang4
匡	kuang1
匣	xia2
匪	fei3
匭	gui3
匯	hui4
匱	gui4	50%
匱	kui4	50%
匸	xi4
匹	pi1	50%
匹	pi3	50%
匾	bian3
匿	ni4
區	ou1	0%
區	qu1	100%
十	shi2
千	qian1
卅	sa4
升	sheng1
午	wu3
卉	hui4
半	ban4
卍	wan4
卑	bei1
卒	cu4	0%
卒	zu2	100%
卓	zhuo2
協	xie2
南	nan2
博	bo2
卜	bo5	5%
卜	bu3	95%
卞	bian4
卟	bu3
占	zhan1	50%
占	zhan4	50%
卡	ka3	90%
卡	qia3	10%
卣	you3
卦	gua4
卧	wo4
卩	jie2
卬	ang2
卮	zhi1
卯	mao3
印	yin4
危	wei1
即	ji2
却	que4
卵	luan3
卷	juan3	50%
卷	juan4	50%
卸	xie4
卹	xu4
卺	jin3
卻	que4
卿	qing1
厂	han3
厄	e4
厘	li2
厙	she4
厚	hou4
厝	cuo4
原	yuan2
厠	ce4
厢	xiang1
厥	jue2
厦	sha4
厨	chu2
厩	jiu4
厭	yan4
厮	si1
厲	li4
厴	yan3
厶	mou3
厶	si1
去	qu4
厾	du1
叁	san1
參	can1	95%
參	san1	4%
參	shen1	1%
叄	san1
又	you4
叉	cha1	90%
叉	cha2	5%
叉	cha3	5%
及	ji2
友	you3
反	fan3
叔	shu1
叔	shu2
取	qu3
受	shou4
叙	xu4
叛	pan4
叟	sou3
叠	die2
叢	cong2
口	kou3
古	gu3
句	gou1	0%
句	ju4	100%
另	ling4
叨	dao1	100%
叨	tao1	0%
叩	kou4
只	zhi1	0.1%
只	zhi3
叫	jiao4
召	shao4	0%
召	zhao4	100%
叭	ba1
叮	ding1
可	ke3
台	si4	1%
台	tai1	30%
台	tai2	30%
台	yi2	39%
叱	chi4
史	shi3
右	you4
叵	po3
叶	xie2
司	si1
叻	le4
叼	diao1
吁	a2	5%
吁	xu1	90%
吁	yu2	4%
吁	yu4	1%
吃	chi1
吃	ji2
各	ge4
吆	yao1
合	ge3	0%
合	he2	100%
吉	ji2
吊	diao4
吋	cun4
同	tong2
名	ming2
后	hou4
吏	li4
吐	tu3	80%
吐	tu4	20%
向	xiang4
吒	zha1	50%
吒	zha4	50%
吕	lv3
吖	a1
君	jun1
吝	lin4
吞	tun1
吟	yin2
吠	fei4
吡	bi3
吣	qin4
否	fou3	95%
否	pi3	5%
吧	ba1	50%
吧	ba5	50%
吩	fen1
含	han2
吭	hang2	50%
吭	keng1	50%
吮	shun3
吱	zhi1	50%
吱	zi1	50%
吲	yin3
吳	wu2
吴	tun1
吴	wu2
吵	chao3
吶	na4	50%
吶	na5	50%
吸	xi1
吹	chui1
吻	wen3
吼	hou3
吽	hong1	50%
吽	hou3	50%
吾	wu2
呀	ya5
呂	lv3
呃	e4
呆	dai1
呈	cheng2
告	gao4
呋	fu1
呎	chi3
呐	na4
呐	na5
呐	ne4
呐	nuo4
呔	tai1
呢	ne5	33.33%
呢	ni1	33.33%
呢	ni2	33.33%
呣	mu2	50%
呣	mu4	50%
呤	ling2
呦	you1
周	zhou1
呱	gu1
呲	zi1
味	wei4
呵	a1	5%
呵	he1	95%
呶	nao2
呷	xia1
呸	pei1
呻	shen1
呼	hu1
命	ming4
呾	da2
呾	dan4
呾	ta3
呾	ya4
咀	ju3
咂	za1
咄	duo1
咆	pao2
咋	za3	95%
咋	ze2	1%
咋	zha4	4%
和	han4	70%
和	he2	90%
和	he4	3%
和	hu2	1%
和	huo2	3%
和	huo4	3%
咎	jiu4
咏	yong3
咐	fu4
咒	zhou4
咔	ka3
咕	gu1
咖	ga1	50%
咖	jia1	35.09%
咖	ka1	14.91%
咗	zuo5
咚	dong1
咣	guang1
咤	zha4
咦	yi2
咧	lie1	50%
咧	lie3	50%
咨	zi1
咩	mie1
咪	mi1
咫	zhi3
咬	yao3
咭	ji1
咭	qia4
咭	xi1
咯	ge1	5%
咯	lo5	90%
咯	luo4	5%
咱	za2	5%
咱	zan2	95%
咲	xiao4
咳	hai1	5%
咳	ke2	95%
咴	hai2
咴	hui1
咸	xian2
咻	xiu1
咼	guo1
咽	yan1	33.33%
咽	yan4	33.33%
咽	ye4	33.33%
咿	yi1
哀	ai1
品	pin3
哂	shen3
哄	hong1	50%
哄	hong3	50%
哆	duo1
哇	wa1
哈	ha1	96%
哈	ha3	4%
哉	zai1
哋	di4
哌	pai4
哎	ai1
哏	gen2	50%
哏	hen3	50%
哐	kuang1
哚	duo3
哞	mou1
員	yuan2
哥	ge1
哦	e2	33.33%
哦	o2	33.33%
哦	o4	33.33%
哧	chi1
哨	shao4
哩	li1	5%
哩	li3	5%
哩	li5	90%
哪	na3	90%
哪	na5	9%
哪	nei3	1%
哭	ku1
哮	xiao1
哲	zhe2
哳	zha1
哺	bu3
哼	heng1
哽	geng3
哿	ge3
唁	yan4
唄	bai4	50%
唄	bei5	50%
唆	suo1
唇	chun2	10%
唇	zhen1	50%
唇	zhen4	40%
唉	ai1	50%
唉	ai4	50%
唏	xi1
唐	tang2
唑	zuo4
唔	wu2
唣	zao4
唤	huan4
唧	ji1
唪	feng3
唬	hu3
售	shou4
唯	wei2	100%
唯	wei3	0%
唰	shua1
唱	chang4
唳	li4
唵	an3
唷	yo1
唸	dian4	1%
唸	nian4	99%
唼	sha3
唾	tuo4
唿	hu1
啁	zhou1
啃	ken3
啄	zhuo2
商	shang1
啉	lin2
啊	a1	10%
啊	a2	10%
啊	a3	10%
啊	a4	10%
啊	a5	60%
問	wen4
啐	cui4
啓	qi3
啕	tao2
啖	dan4
啜	chuo4
啞	ya1	50%
啞	ya3	50%
啟	qi3
啡	fei1
啣	xian2
啤	pi2
啥	sha2
啦	la1	30%
啦	la5	70%
啪	pa1
啪	pia1
啱	yan1
啵	bo1	50%
啵	bo5	50%
啶	ding4
啷	lang1
啻	chi4
啼	ti2
啾	jiu1
喀	ka1
喁	yong2
喂	wei4
喃	nan2
善	shan4
喇	la1	50%
喇	la3	50%
喈	jie1
喉	hou2
喊	han3
喋	die2
喏	re3
喑	yin1
喔	o1	50%
喔	wo5	50%
喘	chuan3
喙	hui4
喚	huan4
喜	xi3
喝	he1	95%
喝	he4	5%
喟	kui4
喤	huang2
喧	xuan1
喪	sang1	50%
喪	sang4	50%
喫	chi1
喬	qiao2
單	chan2	0%
單	dan1	99%
單	shan4	1%
喱	li2
喲	yo5
喳	cha1
喵	miao1
喹	kui2
喻	yu4
嗄	a2	50%
嗄	sha4	50%
嗅	xiu4
嗆	qiang1	50%
嗆	qiang4	50%
嗇	se4
嗉	su4
嗊	hong3
嗌	ai4
嗌	wo4
嗌	yi4
嗍	shuo4
嗍	suo1
嗎	ma3	1%
嗎	ma5	99%
嗐	hai4
嗑	ke4
嗒	da1	99%
嗒	ta4	1%
嗓	sang3
嗔	chen1
嗖	sou1
嗚	wu1
嗜	shi4
嗝	ge2
嗞	zi1
嗟	jie1	50%
嗟	jue1	50%
嗡	weng1
嗣	si4
嗤	chi1
嗥	hao2
嗦	suo1
嗨	hai1
嗩	suo3
嗪	qin2
嗬	he1
嗯	en1	1%
嗯	en4	1%
嗯	en5	95%
嗯	eng5	3%
嗲	dia3
嗵	tong1
嗶	bi4
嗷	ao2
嗽	sou4
嗾	sou3
嘀	di2
嘁	qi1
嘆	tan4
嘈	cao2
嘉	jia1
嘌	piao1	50%
嘌	piao4	50%
嘍	lou2	50%
嘍	lou5	50%
嘎	ga2
嘏	gu3	50%
嘏	jia3	50%
嘔	ou3
嘖	ze2
嘗	chang2
嘘	shi1
嘘	xu1
嘚	de1
嘛	ma5
嘜	ma4
嘞	lei5
嘟	du1
嘡	tang1
嘣	beng1
嘧	mi4
嘩	hua1	50%
嘩	hua2	50%
嘬	chuai4	50%
嘬	zuo1	50%
嘭	peng1
嘮	lao2	50%
嘮	lao4	50%
嘯	xiao4
嘰	ji1
嘲	chao2	100%
嘲	zhao1	0%
嘴	zui3
嘵	xiao1
嘶	si1
嘸	fu3
嘸	mu2	0%
嘹	liao2
嘻	xi1
嘽	chan1
嘽	chan3
嘽	dan3
嘽	tan1
嘽	tuo1
嘿	hei1
噀	xun4
噁	e3
噁	wo4
噁	wu4
噌	ceng1	50%
噌	cheng1	50%
噍	jiao4
噎	ye1
噓	xu1
噔	deng1
噗	pu1
噘	jue1
噙	qin2
噝	si1
噠	da1
噢	o1
噤	jin4
噥	nong2
噦	hui4
噦	yue2
器	qi4
噩	e4
噪	zao4
噫	yi1
噬	shi4
噯	ai3	50%
噯	ai4	50%
噱	jue2
噲	kuai4
噴	pen1	95%
噴	pen4	5%
噶	ga2
噸	dun1
噹	dang1
噻	sai1
噼	pi1
嚀	ning2
嚄	huo4	50%
嚄	o3	50%
嚅	ru2
嚆	hao1
嚇	xia4
嚌	ji4
嚎	hao2
嚏	ti4
嚐	chang2
嚓	ca1	50%
嚓	cha1	50%
嚕	lu1
嚙	nie4
嚚	yin2
嚥	yan4
嚦	li4
嚨	long2
嚮	xiang4
嚯	huo4
嚯	xue4
嚲	duo3
嚳	ku4
嚴	yan2
嚶	ying1
嚷	rang3
嚼	jiao2	90%
嚼	jue2	10%
囀	zhuan4
囁	nie4
囂	xiao1
囅	chan3
囈	yi4
囉	luo1	50%
囉	luo5	50%
囊	nang2
囌	su1
囑	zhu3
囔	nang1
囗	wei2
囚	qiu2
四	si4
囝	jian3
回	hui2
囟	xin4
因	yin1
囡	nan1
囤	dun4	50%
囤	tun2	50%
囧	jiong3
囪	cong1
囫	hu2
困	kun4
囱	chuang1
囱	cong1
囹	ling2
固	gu4
囿	you4
圃	pu3
圄	yu3
圇	lun2
圈	juan1	3%
圈	juan4	7%
圈	quan1	90%
圉	yu3
圊	qing1
國	guo2
圍	wei2
園	yuan2
圓	yuan2
圖	tu2
團	tuan2
圜	huan2	50%
圜	yuan2	50%
土	tu3
在	zai4
圩	wei2
圩	yu2
圩	xu2
圪	ge1
圬	wu1
圭	gui1
圮	pi3
圯	yi2
地	de5	10%
地	di4	90%
圳	zhen4
圻	qi2
圾	ji1
圾	se4
址	zhi3
坂	ban3
均	jun1
坊	fang1
坊	fang2
坌	ben4
坍	tan1
坎	kan3
坏	huai4	0%
坏	pei2	100%
坏	pi1	5%
坐	zuo4
坑	keng1
坡	po1
坤	kun1
坦	tan3
坨	tuo2
坩	gan1
坪	ping2
坫	dian4
坭	ni2
坯	pi1
坳	ao4
坶	mei2
坶	mu3
坶	mu4
坷	ke3
坻	chi2	50%
坻	di3	50%
坼	che4
垂	chui2
垃	la1	50%
垃	le4	50%
型	xing2
垌	dong4
垌	tong2
垌	tong3
垍	ji1
垍	ji4
垓	gai1
垛	duo3	50%
垛	duo4	50%
垞	cha2
垟	yang2
垠	yin2
垡	fa2
垢	gou4
垣	yuan2
垤	die2
垧	shang3
垮	kua3
垸	huan2
垸	yuan4
垻	ba4
垻	bei4	0%
埂	geng3
埃	ai1
埋	mai2	95%
埋	man2	5%
城	cheng2
埏	shan1	50%
埏	yan2	50%
埒	lei4
埔	bu4	50%
埔	pu3	50%
埕	cheng2
埝	dian4
埝	nian4
埝	nie4
域	yu4
埠	bu4
埡	ya4
埤	pi2
埭	dai4
埯	an3
埯	yan3
埴	zhi2
埵	duo3
執	zhi2
埸	yi4
培	pei2
基	ji1
埼	qi2
埽	sao4
堀	ku1
堂	tang2
堅	jian1
堆	dui1
堇	jin3
堉	yu4
堊	e4
堋	peng2
堌	gu4
堍	tu4
堖	nao3
堙	yin1
堝	guo1
堞	die2
堠	hou4
堡	bao3	95%
堡	pu4	5%
堤	di1
堪	kan1
堯	yao2
堰	yan4
報	bao4
堲	ji2
場	chang2	10%
場	chang3	90%
堵	du3
塃	huang1
塄	leng2
塊	kuai4
塋	ying2
塌	ta1
塍	cheng2
塏	kai3
塑	su4
塒	shi2
塔	ta3
塗	tu2
塘	tang2
塚	zhong3
塞	sai1	60%
塞	sai4	30%
塞	se4	10%
塢	wu4
塤	xun1
塥	ge2
填	tian2
塬	yuan2
塭	wen1
塮	xie4
塵	chen2
塹	qian4
塾	shu2
墀	chi2
墁	man4
境	jing4
墅	shu4
墈	kan4
墉	yong1
墊	dian4
墒	shang1
墓	mu4
墚	liang2
墜	zhui4
增	zeng1
墟	xu1
墦	fan2
墨	mo4
墩	dun1
墮	duo4
墳	fen2
墶	da1
墻	qiang2
墼	ji1
墾	ken3
壁	bi4
壅	yong1
壇	tan2
壋	dang4
壎	xun1
壑	he4
壓	ya1	99%
壓	ya4	1%
壕	hao2
壘	lei3
壙	kuang4
壚	lu2
壞	huai4
壟	long3
壠	long3
壢	li4
壤	rang3
壩	ba4
壪	wan1
士	shi4
壬	ren2
壯	zhuang4
壹	yi1
壺	hu2
壽	shou4
夂	zhi3
夊	sui1
夏	xia4
夔	kui2
夕	xi1
夕	xi2	0%
外	wai4
夙	su4
多	duo1
夜	ye4
够	gou4
夠	gou4
夢	meng4
夤	yin2
夥	huo3
大	da4	99%
大	dai4	1%
天	tian1
太	tai4
夫	fu1	99%
夫	fu2	1%
夬	guai4
夭	yao1
央	yang1
夯	ben4	5%
夯	hang1	95%
失	shi1
夷	yi2
夸	kua1
夸	kua3
夸	kua4
夼	kuang3
夾	jia1
夾	jia2
奂	huan4
奄	yan1	50%
奄	yan3	50%
奅	pao4
奇	ji1	5%
奇	qi2	95%
奈	nai4
奉	feng4
奎	kui2
奏	zou4
奐	huan4
契	qi4
奔	ben1	80%
奔	ben4	20%
奕	yi4
套	tao4
奘	zang4	50%
奘	zhuang3	50%
奚	xi1
奠	dian4
奢	she1
奥	ao4
奥	you1
奥	yu4
奧	ao4
奩	lian2
奪	duo2
奬	jiang3
奭	shi4
奮	fen4
女	nv3	99%
女	ru3	1%
奴	nu2
奶	nai3
奸	jian1
她	ta1
奼	cha4
好	hao3	95%
好	hao4	5%
妁	shuo4
如	ru2
妃	fei1
妄	wang4
妊	ren4
妍	yan2
妒	du4
妓	ji4
妖	yao1
妗	jin4
妙	miao4
妝	zhuang1
妞	niu1
妣	bi3
妤	yu2
妥	tuo3
妨	fang2
妮	ni1
妯	zhou2
妲	da2
妳	ni3
妹	mei4
妻	qi1	100%
妻	qi4	0%
妾	qie4
姆	mu3
姊	zi3
始	shi3
姍	shan1
姐	jie3
姑	gu1
姒	si4
姓	xing4
委	wei1	0%
委	wei3	100%
姗	shan1
姘	pin1
姚	yao2
姜	jiang1
姝	shu1
姞	ji2
姣	jiao1
姥	lao3	90%
姥	mu3	10%
姦	jian1
姨	yi2
姪	zhi2
姬	ji1
姮	heng2
姹	cha4
姻	yin1
姽	gui3
姿	zi1
威	wei1
娃	wa2
娉	ping1
娌	li3
娑	suo1
娓	wei3
娘	niang2
娛	yu2
娜	na4	97%
娜	nuo2	3%
娟	juan1
娠	shen1
娣	di4
娥	e2
娩	mian3	50%
娩	wan3	50%
娱	yu2
娶	qu3
娼	chang1
婀	e1
婁	lou2
婆	po2
婉	wan3
婊	biao3
婕	jie2
婚	hun1
婞	xing4
婢	bi4
婦	fu4
婧	jing4
婪	lan2
婭	ya4
婷	ting2
婺	wu4
婿	xu4
媒	mei2
媚	mei4
媛	yuan2	50%
媛	yuan4	50%
媧	wa1
媪	ao3
媪	wen1
媲	pi4
媳	xi2
媵	ying4
媸	chi1
媼	ao3
媽	ma1
媾	gou4
嫁	jia4
嫂	sao3
嫉	ji2
嫋	niao3
嫌	xian2
嫖	piao2
嫗	yu4
嫘	lei2
嫚	man4
嫜	zhang1
嫠	li2
嫡	di2
嫣	yan1
嫦	chang2
嫩	nen4
嫪	lao4
嫫	mo2
嫵	wu3
嫺	xian2
嫻	xian2
嫿	hua4
嬀	gui1
嬃	xu1
嬈	rao2
嬉	xi1
嬋	chan2
嬌	jiao1
嬖	bi4
嬗	shan4
嬙	qiang2
嬝	niao3
嬡	ai4
嬢	niang2
嬤	ma1
嬪	pin2
嬰	ying1
嬲	niao3
嬴	ying2
嬷	ma1
嬸	shen3
孀	shuang1
孃	niang2
孌	luan2
子	zi3	97%
子	zi5	3%
孑	jie2
孓	jue2
孔	kong3
孕	yun4
字	zi4
存	cun2
孚	fu2
孛	bei4
孜	zi1
孝	xiao4
孟	meng4
孢	bao1
季	ji4
孤	gu1
孥	nu2
孩	hai2
孫	sun1
孬	huai4	5%
孬	nao1	95%
孰	shu2
孱	can4	50%
孱	chan2	50%
孳	zi1
孵	fu1
學	xue2
孺	ru2
孽	nie4
孿	luan2
宀	mian2
宂	rong3
它	ta1
宄	gui3
宅	zhai2
宇	yu3
守	shou3
安	an1
宋	song4
完	wan2
宏	hong2
宓	mi4
宕	dang4
宗	zong1
官	guan1
宙	zhou4
定	ding4
宛	wan3
宜	yi2
客	ke4
宣	xuan1
室	shi4
宥	you4
宦	huan4
宫	gong1
宬	cheng2
宮	gong1
宰	zai3
害	hai4
宴	yan4
宵	xiao1
家	jia1
宸	chen2
容	rong2
宿	su4	90%
宿	xiu3	5%
宿	xiu4	5%
寀	cai4
寂	ji4
寄	ji4
寅	yin2
密	mi4
寇	kou4
富	fu4
寐	mei4
寒	han2
寓	yu4
寞	mo4
察	cha2
寡	gua3
寢	qin3
寤	wu4
寥	liao2
實	shi2
寧	ning2	80%
寧	ning4	20%
寨	zhai4
審	shen3
寫	xie3
寬	kuan1
寮	liao2
寰	huan2
寵	chong3
寶	bao3
寸	cun4
寺	si4
封	feng1
射	she4	100%
射	ye4	0%
射	yi4	0%
尅	ke4
將	jiang1	90%
將	jiang4	10%
將	qiang1	0%
專	zhuan1
尉	wei4
尉	yu4	0%
尊	zun1
尋	xun2
對	dui4
導	dao3
小	xiao3
少	shao3	90%
少	shao4	10%
尕	ga3
尖	jian1
尚	shang4
尜	ga2
尢	wang1
尤	you2
尥	liao4
尬	ga4
就	jiu4
尷	gan1
尸	shi1
尹	yin3
尺	che3	1%
尺	chi3	99%
尻	kao1
尼	ni2
尾	wei3	99%
尾	yi3	1%
尿	niao4	95%
尿	sui1	5%
局	ju2
屁	pi4
屄	bi1
居	ju1
屆	jie4
屈	qu1
屉	ti4
届	jie4
屋	wu1
屌	diao3
屍	shi1
屎	shi3
屏	bing1	0%
屏	bing3	5%
屏	ping2	95%
屐	ji1
屑	xie4
屓	xie4
展	zhan3
屙	e1
屜	ti4
屠	tu2
屢	lv3
屣	xi3
層	ceng2
履	lv3
屨	ju4
屬	shu3	100%
屬	zhu3	0%
屮	che4
屯	tun2	100%
屯	zhun1	0%
山	shan1
屹	yi4
屺	qi3
岈	xia1
岈	ya2
岌	ji2
岍	qian1
岐	qi2
岑	cen2
岔	cha4
岙	ao4
岜	ba1
岡	gang1
岢	ke3
岣	gou3
岩	yan2
岫	xiu4
岬	jia3
岱	dai4
岳	yue4
岵	hu4
岷	min2
岸	an4
峁	mao3
峂	tong2
峋	xun2
峒	dong4	50%
峒	tong2	50%
峙	zhi4
峥	zheng1
峧	jiao1
峨	e2
峩	e2
峪	yu4
峭	qiao4
峯	feng1
峰	feng1
峴	xian4
島	dao3
峻	jun4
峽	xia2
崁	kan4
崆	kong1
崇	chong2
崍	lai2
崎	qi2
崑	kun1
崔	cui1
崖	ya2
崖	yai2
崗	gang3
崙	lun2
崚	leng2
崛	jue2
崞	guo1
崟	yin2
崢	zheng1
崤	yao2
崦	yan1
崧	song1
崩	beng1
崬	dong1
崮	gu4
崴	wai3
崴	wei1
崽	zai3
崾	yao3
嵇	ji1
嵊	sheng4
嵋	mei2
嵌	kan3	0%
嵌	qian1
嵌	qian4
嵎	yu2
嵐	lan2
嵖	cha2
嵛	yu2
嵩	song1
嵫	zi1
嵬	wei2
嵯	cuo2
嵴	ji2
嶁	lou3
嶂	zhang4
嶄	zhan3
嶇	qu1
嶓	bo1
嶔	qin1
嶗	lao2
嶙	lin2
嶝	deng4
嶠	jiao4
嶢	yao2
嶧	yi4
嶷	yi2
嶸	rong2
嶺	ling3
嶼	yu3
嶽	yue4
巉	chan2
巋	kui1
巍	wei1
巒	luan2
巔	dian1
巖	yan2
巛	chuan1
巛	shun4
川	chuan1
州	zhou1
巡	xun2
巢	chao2
工	gong1
左	zuo3
巧	qiao3
巨	ju4
巫	wu1
差	cha1	45%
差	cha4	45%
差	chai1	10%
差	ci1	0%
巰	qiu2
己	ji3
已	yi3
巳	si4
巴	ba1
巷	xiang4
巹	jin3
巽	xun4
巾	jin1
市	shi4
布	bu4
帆	fan1
帆	fan2
希	xi1
帑	tang3
帔	pei4
帕	pa4
帖	tie1	33.33%
帖	tie3	33.33%
帖	tie4	33.33%
帘	lian2
帙	zhi4
帚	zhou3
帛	bo2
帝	di4
帡	ping2
帥	shuai4
師	shi1
席	xi2
帳	zhang4
帶	dai4
帷	wei2
常	chang2
帽	mao4
幀	zhen1
幀	zheng4
幂	mi4
幃	wei2
幄	wo4
幅	fu2
幌	huang3
幔	man4
幕	mu4
幗	guo2
幘	ze2
幛	zhang4
幞	fu2
幟	zhi4
幡	fan1
幢	chuang2	20%
幢	zhuang4	80%
幣	bi4
幪	meng2
幫	bang1
幬	chou2	50%
幬	dao4	50%
干	gan1	50%
干	gan4	50%
平	ping2
年	nian2
并	bing1
并	bing4
幸	xing4
幹	gan4
幺	yao1
幻	huan4
幼	you4
幽	you1
幾	ji1	10%
幾	ji3	90%
广	an1
广	guang3	0%
广	yan3
庀	pi3
庇	bi4
床	chuang2
庋	gui3
序	xu4
底	de5	1%
底	di3	99%
庖	pao2
店	dian4
庚	geng1
府	fu3
庠	xiang2
庤	zhi4
庥	xiu1
度	du4	95%
度	duo2	5%
座	zuo4
庫	ku4
庭	ting2
庳	bi4
庵	an1
庶	shu4
康	kang1
庸	yong1
庹	tuo3
庾	yu3
廁	ce4
廂	xiang1
廄	jiu4
廈	sha4	90%
廈	xia4	10%
廉	lian2
廊	lang2
廋	sou1
廎	qing3
廑	jin3
廒	ao2
廓	kuo4
廕	yin4
廖	liao4
廙	yi4
廚	chu2
廛	chan2
廝	si1
廟	miao4
廠	chang3
廡	wu2	50%
廡	wu3	50%
廢	fei4
廣	guang3
廨	xie4
廩	lin3
廪	lin3
廬	lu2
廳	ting1
廴	yin3
廴	yin4
延	yan2
廷	ting2
建	jian4
廾	gong3
廿	nian4
弁	bian4
异	yi2
异	yi4
弃	qi4
弄	long4	10%
弄	nong4	90%
弇	yan3
弈	yi4
弊	bi4
弋	yi4
式	shi4
弑	shi4
弒	shi4
弓	gong1
弔	diao4
引	yin3
弗	fu2
弘	hong2
弛	chi2
弛	shi3	0%
弟	di4	99%
弟	ti4	1%
弦	xian2
弧	hu2
弩	nu3
弭	mi3
弱	ruo4
弳	jing4
張	zhang1
強	jiang4	1%
強	qiang2	94%
強	qiang3	5%
强	jiang4
强	qiang2
强	qiang3
弼	bi4
彀	gou4
彆	bie4
彈	dan4	50%
彈	tan2	50%
彌	mi2
彎	wan1
彐	ji4
彔	lu4
彖	tuan4
彗	hui4
彘	zhi4
彙	hui4
彝	yi2
彞	yi2
彡	shan1
彡	xian3
形	xing2
彤	tong2
彥	yan4
彦	pan2
彦	yan4
彧	yu4
彩	cai3
彪	biao1
彫	diao1
彬	bin1
彭	peng2
彰	zhang1
影	ying3
彳	chi4
彷	fang3	50%
彷	pang2	50%
役	yi4
彼	bi3
彿	fu2
往	wang3
征	zheng1
徂	cu2
待	dai1	10%
待	dai4	90%
徇	xun4
很	hen3
徉	yang2
徊	huai2
律	lv4
後	hou4
徐	xu2
徑	jing4
徒	tu2
得	de2	70%
得	de5	20%
得	dei3	10%
徘	pai2
徙	xi3
徛	ji4
徜	chang2
從	cong1	0%
從	cong2	100%
從	zong4	0%
徠	lai2
御	yu4
徨	huang2
復	fu4
循	xun2
徬	pang2
徭	yao2
微	wei1
微	wei2
徵	zheng1	95%
徵	zhi3	5%
德	de2
徹	che4
徼	jiao3	50%
徼	jiao4	50%
徽	hui1
心	xin1
忄	xin1
必	bi4
忉	dao1
忌	ji4
忍	ren3
忐	tan3
忑	te4
忒	te4	50%
忒	tei1	50%
忖	cun3
志	zhi4
忘	wang4
忙	mang2
忝	tian3
忠	zhong1
忡	chong1
忤	wu3
忪	zhong1
快	kuai4
忭	bian4
忮	zhi4
忱	chen2
念	nian4
忸	niu3
忻	xin1
忼	hang1
忼	hang4
忼	kang1
忽	hu1
忿	fen4
怊	chao1
怍	zuo4
怎	ze3
怎	zen3
怏	yang4
怒	nu4
怔	zheng1	50%
怔	zheng4	50%
怕	pa4
怖	bu4
怙	hu4
怛	da2
思	si1
怠	dai4
怡	yi2
急	ji2
怦	peng1
性	xing4
怨	yuan4
怩	ni2
怪	guai4
怫	fei4	50%
怫	fu2	50%
怯	qie4
怱	cong1
怵	chu4
恁	nen4	50%
恁	nin2	0%
恁	ren4	50%
恂	xun2
恃	shi4
恆	heng2
恍	huang3
恐	kong3
恒	heng2
恓	xi1
恕	shu4
恙	yang4
恚	hui4
恝	jia2
恢	hui1
恣	zi4
恤	xu4
恥	chi3
恧	nv4
恨	hen4
恩	en1
恪	ke4
恫	dong4
恬	tian2
恭	gong1
息	xi1
息	xi2
恰	qia4
恿	yong3
悃	kun3
悄	qiao3
悅	yue4
悉	xi1
悌	ti4
悍	han4
悒	yi4
悔	hui3
悖	bei4
悚	song3
悛	quan1
悝	kui1	50%
悝	li3	50%
悟	wu4
悠	you1
悢	lang3
悢	liang4
患	huan4
悦	yue4
您	nin2
悱	fei3
悲	bei1
悴	cui4
悵	chang4
悶	men1	50%
悶	men4	50%
悸	ji4
悻	xing4
悼	dao4
悽	qi1
情	qing2
惆	chou2
惇	dun1
惋	wan3
惑	huo4
惕	ti4
惘	wang3
惚	hu1
惜	xi1
惜	xi2	0%
惝	chang3	50%
惝	tang3	50%
惟	wei2
惠	hui4
惡	e3	5%
惡	e4	70%
惡	wu1	1%
惡	wu4	25%
惦	dian4
惰	duo4
惱	nao3
惲	yun4
想	xiang3
惴	zhui4
惶	huang2
惹	re3
惺	xing1
惻	ce4
愀	qiao3
愁	chou2
愆	qian1
愈	yu4
愉	yu2
愍	min3
愎	bi4
意	yi4
愔	yin1
愕	e4
愚	yu2
愛	ai4
愜	qie4
感	gan3
愠	wen3
愠	yun3
愠	yun4
愣	leng4
愧	kui4
愨	que4
愫	su4
愴	chuang4
愷	kai3
愾	kai4
愿	yuan4
慄	li4
慇	yin1
慈	ci2
慊	qian4	50%
慊	qie4	50%
態	tai4
慌	huang1
慍	yun4
慎	shen4
慕	mu4
慘	can3
慚	can2
慝	te4
慟	tong4
慢	man4
慣	guan4
慤	que4
慥	zao4
慧	hui4
慨	kai3
慪	ou4
慫	song3
慮	lv4
慰	wei4
慳	qian1
慵	yong1
慶	qing4
慷	kang1
慼	qi1
慾	yu4
憂	you1
憊	bei4
憋	bie1
憎	zeng1
憐	lian2
憑	ping2
憒	kui4
憔	qiao2
憖	yin4
憚	dan4
憝	dui4
憤	fen4
憧	chong1
憨	han1
憩	qi4
憫	min3
憬	jing3
憮	wu3
憲	xian4
憶	yi4
憷	chu3
憷	chu4
憾	han4
懂	dong3
懇	ken3
懈	xie4
應	ying1	50%
應	ying4	50%
懊	ao4
懋	mao4
懌	yi4
懍	lin3
懔	lan3
懔	lin3
懞	meng2
懟	dui4
懣	men4
懦	nuo4
懨	yan1
懲	cheng2
懵	meng3
懶	lan3
懷	huai2
懸	xuan2
懺	chan4
懼	ju4
懾	she4
懿	yi4
戀	lian4
戇	gang4	50%
戇	zhuang4	50%
戈	ge1
戊	wu4
戌	xu1
戍	shu4
戎	rong2
成	cheng2
我	wo3
戒	jie4
戔	jian1
戕	qiang1
或	huo4
戚	qi1
戛	jia2
戟	ji3
戡	kan1
戢	ji2
戤	gai4
戥	deng3
戧	qiang1
戩	jian3
截	jie2
戬	jian3
戮	lu4
戰	zhan4
戲	xi4
戳	chuo1
戴	dai4
戶	hu4
户	hu4
戽	hu4
戾	li4
房	fang2
所	suo3
扁	bian3	99%
扁	pian1	1%
扃	jiong1
扅	yi2
扇	shan1	20%
扇	shan4	80%
扈	hu4
扉	fei1
扊	yan3
手	shou3
扌	shou3
才	cai2
扎	zha1	90%
扎	zha2	10%
扑	pi4	0.1%
扑	po3	1%
扑	pou4	0.9%
扑	pu1	98%
扒	ba1	80%
扒	pa2	20%
打	da2	1%
打	da3	99%
扔	reng1
托	tuo1
扛	gang1	1%
扛	kang2	99%
扣	kou4
扦	qian1
扭	niu3
扮	ban4
扯	che3
扳	ban1	95%
扳	pan1	5%
扶	fu2
批	pi1
扺	qi2
扺	zhi3
扼	e4
找	zhao3
承	cheng2
技	ji4
抃	bian4
抄	chao1
抉	jue2
把	ba3	99%
把	ba4	1%
抑	yi4
抒	shu1
抓	zhua1
抔	pou2
投	tou2
抖	dou3
抗	kang4
折	she2	5%
折	zhe1	1%
折	zhe2	94%
抛	pao1
抨	peng1
披	pi1
抬	tai2
抱	bao4
抵	di3
抹	mo3	50%
抹	mo4	50%
抻	chen1
押	ya1
抽	chou1
抿	min3
拂	fu2
拃	zha2
拃	zha3
拃	zha4
拃	zhan3
拄	zhu3
拆	chai1
拇	mu3
拈	nian1	50%
拈	nian2	50%
拉	la1
拊	fu3
拋	pao1
拌	ban4
拍	pai1
拎	lin1
拐	guai3
拒	ju4
拓	ta4	50%
拓	tuo4	50%
拔	ba2
拖	tuo1
拗	ao4	50%
拗	niu4	50%
拘	ju1
拙	zhuo1
拚	pan4	50%
拚	pin1	50%
招	zhao1
拜	bai4
拤	qia2
括	gua1	0%
括	kuo4
拭	shi4
拮	jie2
拯	zheng3
拱	gong3
拳	quan2
拴	shuan1
拶	zan3
拷	kao3
拼	pin1
拽	ye4	5%
拽	zhuai1	5%
拽	zhuai4	90%
拾	shi2
拿	na2
持	chi2
挂	gua4
指	zhi3
挈	qie4
按	an4
挎	kua4
挑	tiao1	50%
挑	tiao3	50%
挖	wa1
挣	zheng1
挣	zheng4
挨	ai1
挪	nuo2
挫	cuo4
振	zhen4
挲	suo1
挹	yi4
挺	ting3
挽	wan3
挾	jia1	50%
挾	jia2	50%
挾	xie2	50%
捂	wu3
捃	jun4
捅	tong3
捆	kun3
捉	zhuo1
捋	luo1	50%
捋	lv3	50%
捌	ba1
捍	han4
捎	shao1
捏	nie1
捐	juan1
捕	bu3
换	huan4
捧	peng3
捨	she3
捩	lie4
捫	men2
捭	bai3	50%
捭	bi3	0%
捭	bo4	50%
据	ju1
捯	dao2
捯	dao3
捱	ai2
捲	juan3
捶	chui2
捷	jie2
捺	na4
捻	nian3
捽	zu2	50%
捽	zuo2	50%
掀	xian1
掂	dian1
掃	sao3	50%
掃	sao4	50%
掄	lun1	50%
掄	lun2	50%
掇	duo1
授	shou4
掉	diao4
掊	pou2	50%
掊	pou3	50%
掌	zhang3
掎	ji3
掏	tao1
掐	qia1
排	pai2
掖	ye1	50%
掖	ye4	50%
掘	jue2
掙	zheng1	50%
掙	zheng4	50%
掛	gua4
掠	lve4
採	cai3
探	tan4
掣	che4
接	jie1
控	kong4
推	tui1
掩	yan3
措	cuo4
掬	ju1
掭	tian4
掮	qian2
掰	bai1
掾	yuan4
揀	jian3
揄	yu2
揆	kui2
揉	rou2
揍	zou4
揎	xuan1
描	miao2
提	ti2
插	cha1
揖	yi1
揚	yang2
換	huan4
揞	an3
揠	ya4
握	wo4
揣	chuai1	80%
揣	chuai3	20%
揩	kai1
揪	jiu1
揭	jie1
揮	hui1
揲	she2
揳	jia2
揳	xie1
揳	xie2
揳	xie4
援	yuan2
揶	ye2
揸	zha1
揹	bei1
搋	chuai1
搌	zhan3
損	sun3
搏	bo2
搐	chu4
搒	bang3
搒	bang4
搒	beng1
搒	peng2
搓	cuo1
搔	sao1
搖	yao2
搗	dao3
搛	jian1
搛	lian2
搜	sou1
搞	gao3
搠	shuo4
搡	sang3
搦	nuo4
搪	tang2
搬	ban1
搭	da1
搴	qian1
搵	wen3	50%
搵	wen4	50%
搶	qiang1	1%
搶	qiang3	99%
携	xie2
搽	cha2
搾	zha4
搿	ge2
摁	en4
摇	yao2
摑	guo2
摒	bing4
摔	shuai1
摘	zhai1
摜	guan4
摞	luo4
摟	lou1	5%
摟	lou3	95%
摧	cui1
摩	mo2
摭	zhi2
摯	zhi4
摳	kou1
摶	tuan2
摸	mo1	50%
摸	mo2	50%
摹	mo2
摺	zhe2
摻	chan1	95%
摻	shan3	5%
摽	biao1	50%
摽	piao3	50%
撂	liao4
撅	jue1
撇	pie1	10%
撇	pie3	90%
撈	lao1
撏	xian2
撐	cheng1
撑	cheng1
撒	sa1	50%
撒	sa3	50%
撓	nao2
撕	si1
撖	han4
撖	qian3
撙	zun3
撚	nian3
撞	zhuang4
撟	jiao3
撣	dan3
撤	che4
撥	bo1
撩	liao1	50%
撩	liao2	50%
撫	fu3
撬	qiao4
播	bo1
撮	cuo1
撰	zhuan4
撲	pu1
撳	qin4
撻	ta4
撼	han4
撾	zhua1
撿	jian3
擀	gan3
擁	yong1
擂	lei2	50%
擂	lei4	50%
擄	lu3
擅	shan4
擇	ze2	95%
擇	zhai2	5%
擊	ji1
擊	ji2
擋	dang3	50%
擋	dang4	50%
操	cao1	95%
操	cao4	5%
擎	qing2
擐	huan4
擒	qin2
擓	kuai3
擔	dan1	50%
擔	dan4	50%
擗	pi3
擘	bo4
據	ju4
擠	ji3
擡	tai2
擢	zhuo2
擤	xing3
擦	ca1
擧	ju3
擬	ni3
擯	bin4
擰	ning2	33.33%
擰	ning3	33.33%
擰	ning4	33.33%
擱	ge1	99%
擱	ge2	1%
擲	zhi2
擲	zhi4
擴	kuo4
擷	xie2
擺	bai3
擻	sou3
擼	lu1
擾	rao3
攀	pan1
攄	shu1
攆	nian3
攉	huo1
攉	huo4
攉	que4
攏	long3
攔	lan2
攖	ying1
攘	rang3
攙	chan1
攛	cuan1
攜	xi1
攜	xie2
攝	she4
攢	cuan2	50%
攢	zan3	50%
攣	luan2
攤	tan1
攥	zuan4
攪	jiao3
攫	jue2
攬	lan3
攮	nang3
支	zhi1
攴	pu1
攵	pu1
收	shou1
攸	you1
改	gai3
攻	gong1
放	fang4
政	zheng4
故	gu4
效	xiao4
敉	mi3
敍	xu4
敏	min3
救	jiu4
敕	chi4
敖	ao2
敗	bai4
敘	xu4
教	jiao1	30%
教	jiao4	70%
敝	bi4
敞	chang3
敢	gan3
散	san3	30%
散	san4	70%
敦	dun1
敫	jiao3
敫	jiao4
敫	qiao1
敬	jing4
敲	qiao1
整	zheng3
敵	di2
敷	fu1
數	shu3	20%
數	shu4	75%
數	shuo4	5%
斂	lian3	50%
斂	lian4	50%
斃	bi4
文	wen2
斌	bin1
斐	fei3
斑	ban1
斕	lan2
斗	dou3
料	liao4
斛	hu2
斜	xie2
斝	jia3
斟	zhen1
斡	wo4
斤	jin1
斥	chi4
斧	fu3
斫	zhuo2
斬	zhan3
斯	si1
新	xin1
斷	duan4
方	fang1
於	wu1	0%
於	yu2	100%
施	shi1
旁	pang2
旃	zhan1
旄	mao2	50%
旄	mao4	50%
旅	lv3
旆	pei4
旋	xuan2	90%
旋	xuan4	10%
旌	jing1
旎	ni3
族	zu2
旒	liu2
旖	yi3
旗	qi2
无	wu2
既	ji4
日	ri4
旦	dan4
旨	zhi3
早	zao3
旬	xun2
旭	xu4
旮	ga1
旯	la2
旰	gan4
旱	han4
旺	wang4
旻	min2
昀	yun2
昂	ang2
昃	ze4
昆	kun1
昇	sheng1
昉	fang3
昊	hao4
昌	chang1
明	ming2
昏	hun1
易	yi4
昔	xi1
昕	xin1
昝	zan3
星	xing1
映	ying4
春	chun1
昧	mei4
昨	zuo2
昭	zhao1
是	shi4
昱	yu4
昴	mao3
昵	ni4
昶	chang3
晁	chao2
時	shi2
晃	huang3	10%
晃	huang4	90%
晉	jin4
晋	jin4
晌	shang3
晏	yan4
晒	shai4
晗	han2
晚	wan3
晝	zhou4
晞	xi1
晟	cheng2	50%
晟	sheng4	50%
晡	bu1
晤	wu4
晦	hui4
晨	chen2
普	pu3
景	jing3
晰	xi1
晳	xi1
晴	qing2
晶	jing1
晷	gui3
智	zhi4
晾	liang4
暄	xuan1
暇	xia2
暈	yun1	95%
暈	yun4	5%
暉	hui1
暌	kui2
暑	shu3
暖	nuan3
暗	an4
暘	yang2
暝	ming2
暢	chang4
暨	ji4
暫	zan4
暫	zhan4
暮	mu4
暱	ni4
暴	bao4
暹	xian1
暾	tun1
曄	ye4
曆	li4
曇	tan2
曈	tong2
曉	xiao3
曏	xiang4
曖	ai4
曙	shu3
曛	xun1
曜	yao4
曝	pu4
曠	kuang4
曦	xi1
曨	long2
曩	nang3
曬	shai4
曰	yue1
曲	qu1	50%
曲	qu3	50%
曳	ye4
更	geng1	20%
更	geng4	80%
曷	he2
書	shu1
曹	cao2
曼	man4
曾	ceng2	90%
曾	zeng1	10%
替	ti4
最	zui4
會	hui4	99%
會	kuai4	1%
月	yue4
有	you3
朊	ruan3
朋	peng2
服	fu2	100%
服	fu4	0%
朐	qu2
朔	shuo4
朕	zhen4
朗	lang3
望	wang4
朝	chao2	70%
朝	zhao1	30%
期	ji1	3%
期	qi1
期	qi2
朥	lao2
朦	meng2
朧	long2
木	mu4
未	wei4
末	mo4
本	ben3
札	zha2
朮	shu2	20%
朮	shu4	0%
朮	zhu2	80%
术	shu2	20%
术	shu4	0%
术	zhu2	80%
朱	zhu1
朴	piao2	50%
朴	po4	0.63%
朴	pu2	55.16%
朵	duo3
朽	xiu3
杆	gan1
杈	cha1	50%
杈	cha4	50%
杉	shan1
杌	wu4
李	li3
杏	xing4
材	cai2
村	cun1
杓	biao1	50%
杓	shao2	50%
杖	zhang4
杜	du4
杞	qi3
束	shu4
杠	gang4
杧	mang2
杪	miao3
杭	hang2
杯	bei1
杰	jie2
東	dong1
杲	gao3
杳	yao3
杵	chu3
杷	pa2
杻	chou3	50%
杻	niu3	50%
杼	zhu4
松	song1
板	ban3
极	ji2
枇	pi2
枉	wang3
枋	fang1
枏	nan2
析	xi1
枕	zhen3
林	lin2
枘	rui4
枚	mei2
果	guo3
枝	zhi1
枯	ku1
枰	ping2
枱	ci2
枱	si4
枱	tai2
枳	zhi3
枴	guai3
枵	xiao1
架	jia4
枷	jia1
枸	gou1	5%
枸	gou3	90%
枸	ju3	5%
柁	tuo2
柃	ling2
柄	bing3
柈	pan2
柏	bai3	90%
柏	bo2	10%
柏	bo4	0%
某	mou3
柑	gan1
柒	qi1
染	ran3
柔	rou2
柘	zhe4
柙	xia2
柚	you4
柜	ju3
柝	tuo4
柞	zuo4
柢	di3
查	cha2	95%
查	zha1	5%
柩	jiu4
柬	jian3
柯	ke1
柰	nai4
柱	zhu4
柳	liu3
柴	chai2
柵	zha4
柺	guai3
柿	shi4
栀	zhi1
栅	ce4
栅	shan1
栅	zha4
栒	xun2
栓	shuan1
栖	qi1
栗	li4
栝	gua1
栟	bing1
校	jiao4	25%
校	xiao4	100%
栩	xu3
株	zhu1
栲	kao3
栳	lao3
核	he2
根	gen1
格	ge2
栽	zai1
桀	jie2
桁	hang2	50%
桁	heng2	50%
桂	gui4
桃	tao2
桄	guang1	50%
桄	guang4	50%
桅	wei2
框	kuang1
框	kuang4
案	an4
桉	an1
桊	juan4
桊	quan1
桌	zhuo1
桎	zhi4
桐	tong2
桑	sang1
桓	huan2
桔	jie2	99%
桔	ju2	1%
桕	jiu4
桫	suo1
桴	fu2
桶	tong3
桷	jue2
桿	gan3
梁	liang2
梃	ting3
梅	mei2
梆	bang1
梏	gu4
梓	zi3
梔	zhi1
梗	geng3
梘	jian3
條	tiao2
梟	xiao1
梢	shao1
梧	wu2
梨	li2
梭	suo1
梯	ti1
械	xie4
梱	kun3
梲	zhuo2
梳	shu1
梵	fan4
梽	zhi4
棄	qi4
棉	mian2
棋	qi2
棍	gun4
棒	bang4
棕	zong1
棖	cheng2
棗	zao3
棘	ji2
棚	peng2
棟	dong4
棠	tang2
棣	di4
棧	zhan4
棨	qi3
棬	quan1
森	sen1
棰	chui2
棱	cheng1
棱	leng1
棱	leng2
棱	leng4
棱	ling2
棲	qi1
棵	ke1
棶	lai2
棹	zhuo1
棺	guan1
棻	fen1
棼	fen2
椁	guo3
椅	yi3
椋	liang2
植	zhi2
椎	chui2	5%
椎	zhui1	95%
椏	ya1
椐	ju1
椑	bei1
椒	jiao1
椪	peng4
椰	ye1
椰	ye2
椴	duan4
椹	shen4
椽	chuan2
椿	chun1
楂	cha2	50%
楂	zha1	50%
楊	yang2
楓	feng1
楔	xie1
楗	jian4
楚	chu3
楝	lian4
楞	leng2	50%
楞	leng4	50%
楠	nan2
楣	mei2
楦	xuan4
楨	zhen1
楫	ji2
業	ye4
楮	chu3
楯	shun3
楱	cou1
楱	zou4
極	ji2
楷	jie1	50%
楷	kai3	50%
楸	qiu1
楹	ying2
榀	pin3
概	gai4
榆	yu2
榍	xie4
榔	lang2
榕	rong2
榖	gu3
榘	ju3
榛	zhen1
榜	bang3	99%
榜	bang4	1%
榜	peng4	0%
榦	gan4
榧	fei3
榨	zha4
榪	ma4
榫	sun3
榭	xie4
榮	rong2
榱	cui1
榴	liu2
榷	que4
榻	ta4
榿	qi1
槁	gao3
槊	shuo4
構	gou4
槌	chui2
槍	qiang1
槎	cha2
槐	huai2
槓	gang1	50%
槓	gang4	50%
槔	gao1
槜	zui4
槤	lian2
槧	qian4
槨	guo3
槭	qi1	50%
槭	qi4	50%
槲	hu2
槳	jiang3
槽	cao2
槿	jin3
樁	zhuang1
樂	le4	80%
樂	yue4	20%
樅	cong1
樊	fan2
樑	liang2
樓	lou2
樗	chu1
樘	cheng3	50%
樘	tang2	50%
標	biao1
樞	shu1
樟	zhang1
模	mo2	80%
模	mu2	20%
樣	yang4
樨	xi1
横	guang1
横	guang4
横	heng2
横	heng4
横	huang2
横	huang4
樵	qiao2
樸	pu3
樹	shu4
樺	hua4
樽	zun1
樾	yue4
橄	gan3
橇	qiao1
橈	rao2
橋	qiao2
橐	tuo2
橘	ju2
橙	cheng2
橛	jue2
機	ji1
橡	xiang4
橢	tuo3
橥	zhu1
橦	chong1
橦	chuang2
橦	tong2
橦	zhong1
橫	heng2	90%
橫	heng4	10%
橱	chu2
檀	tan2
檁	lin3
檄	xi2
檉	cheng1
檎	qin2
檐	yan2
檑	lei2
檔	dang3
檔	dang4
檗	bo4
檜	gui4
檜	hui4
檟	jia3
檠	qing2
檢	jian3
檣	qiang2
檩	lin3
檫	cha2
檫	sa4
檬	meng2
檯	tai2
檳	bing1
檵	ji4	50%
檵	qi3	50%
檸	ning2
檻	jian4	50%
檻	kan3	50%
櫂	zhao4
櫃	gui4
櫈	deng4
櫓	lu3
櫚	lv2
櫛	jie2	0%
櫛	zhi4
櫝	du2
櫞	yuan2
櫟	li4
櫥	chu2
櫧	zhu1
櫨	lu2
櫪	li4
櫫	zhu1
櫬	chen4
櫱	nie4
櫳	long2
櫸	ju3
櫻	ying1
欄	lan2
權	quan2
欏	luo2
欏	luo3
欒	luan2
欖	lan3
欞	ling2
欠	qian4
次	ci4
欣	xin1
欲	yu4
欷	xi1
欸	ai3
欸	eh1
欸	ei1
欹	yi1
欺	qi1
欽	qin1
款	kuan3
歃	sha4
歆	xin1
歇	xie1
歉	qian4
歌	ge1
歎	tan4
歐	ou1
歙	she4
歟	yu2
歡	huan1
止	zhi3
正	zheng1	5%
正	zheng4	95%
此	ci3
步	bu4
武	wu3
歧	qi2
歪	wai1
歲	sui4
歷	li4
歸	gui1
歹	dai3
死	si3
歿	mo4
殁	mo4
殁	wen3
殂	cu2
殃	yang1
殄	tian3
殆	dai4
殉	xun4
殊	shu1
殍	piao3
殖	zhi2
殘	can2
殛	ji2
殞	yun3
殣	jin4
殤	shang1
殪	yi4
殫	dan1
殭	jiang1
殮	lian4
殯	bin4
殲	jian1
殳	shu1
段	duan4
殷	yan1	30%
殷	yin1
殷	yin3	1%
殺	sha1
殻	qiao4
殼	ke2	50%
殼	qiao4	50%
殿	dian4
毀	hui3
毁	hui3
毁	hui4
毅	yi4
毆	ou1
毋	wu2
母	mu3
每	mei3
毐	ai3
毒	du2
毓	yu4
比	bi3	100%
比	bi4	0%
毖	bi4
毗	pi2
毛	mao2
毪	mu2
毫	hao2
毯	tan3
毳	cui4
毹	shu1
毽	jian4
毿	san1
氅	chang3
氆	pu3
氈	zhan1
氊	zhan1
氌	lu3
氍	qu2
氏	shi4
氐	di1	50%
氐	di3	50%
民	min2
氓	mang2	50%
氓	meng2	50%
气	qi3
气	qi4
氕	pie1
氖	nai3
氘	dao1
氙	xian1
氚	chuan1
氛	fen1
氟	fu2
氡	dong1
氣	qi4
氤	yin1
氦	hai4
氧	yang3
氨	an1
氪	ke4
氫	qing1
氬	ya4
氮	dan4
氯	lv4
氰	qing2
氲	yun1
氲	yun2
氳	yun1
水	shui3
氵	shui3
永	yong3
氽	tun3
氾	fan4
汀	ting1
汁	zhi1
求	qiu2
汆	cuan1
汈	diao1
汊	cha4
汎	fan4
汐	xi1
汔	qi4
汕	shan4
汗	han4
汙	wu1
汛	xun4
汜	si4
汝	ru3
汞	gong3
江	jiang1
池	chi2
污	wu1
汨	mi4
汩	gu3
汪	wang1
汭	rui4
汰	tai4
汲	ji2
汴	bian4
汶	wen4
汹	xiong1
決	jue2
汽	qi4
汾	fen2
沁	qin4
沂	yi2
沃	wo4
沄	yun2
沅	yuan2
沆	hang4
沈	chen2	5%
沈	shen3	95%
沉	chen1	0%
沉	chen2	100%
沌	dun4	100%
沌	zhuan4	0%
沏	qi1
沐	mu4
沒	mei2	95%
沒	mo4	5%
沓	ta4
沔	mian3
沖	chong1
沘	bi3
沙	sha1
沚	zhi3
沛	pei4
没	me5
没	mei2
没	mo4
沫	mo4
沭	shu4
沮	ju3
沱	tuo2
沲	tuo2
河	he2
沸	fei4
油	you2
治	zhi4
沼	zhao3
沽	gu1
沾	zhan1
沿	yan2	95%
沿	yan4	5%
況	kuang4
泃	gou1
泃	ju1
泄	xie4
泅	qiu2
泉	quan2
泊	bo2
泌	mi4
泐	le4
泓	hong2
泔	gan1
法	fa3
法	fa4	3%
泖	mao3
泗	si4
泚	ci3
泛	fan4
泜	zhi1
泠	ling2
泡	pao1	5%
泡	pao4	95%
波	bo1
泣	qi4
泥	ni2	95%
泥	ni4	5%
注	zhu4
泪	lei4
泫	xuan4
泮	pan4
泯	min3
泰	tai4
泱	yang1
泳	yong3
泵	beng4
洄	hui2
洇	yan1	50%
洇	yin1	50%
洋	yang2
洌	lie4
洎	ji4
洑	fu2
洗	xi3
洙	zhu1
洚	jiang4
洛	luo4
洞	dong4
洣	mi3
津	jin1
洧	wei3
洨	xiao2
洩	xie4
洪	hong2
洫	xu4
洮	tao2
洱	er3
洲	zhou1
洳	ru4
洴	ping2
洵	xun2
洶	xiong1
洹	huan2
洺	ming2
活	huo2
洽	qia4
派	pai4
流	liu2
浙	zhe4
浚	jun4
浜	bang1	50%
浜	bin1	50%
浞	zhuo2
浠	xi1
浡	bo2
浣	huan4
浥	yi4
浦	pu3
浩	hao4
浪	lang4
浬	li3
浮	fu2
浯	wu2
浴	yu4
海	hai3
浸	jin4
浹	jia1
浼	mei3
涂	tu2
涅	nie4
涇	jing1
消	xiao1
涉	she4
涌	chong1	0%
涌	yong3
涎	xian2
涑	su4
涓	juan1
涔	cen2
涕	ti4
涘	si4
涣	huan4
涣	hui4
涪	fu2
涫	guan4
涮	shuan4
涯	ya2
液	ye4
液	yi4
涵	han2
涸	he2
涼	liang2
涿	zhuo1
淀	dian4
淄	zi1
淅	xi1
淆	xiao2
淆	yao2
淇	qi2
淋	lin2	90%
淋	lin4	10%
淌	tang3
淏	hao4
淑	shu1
淑	shu2
淒	qi1
淖	nao4
淘	tao2
淙	cong2
淚	lei4
淝	fei2
淞	song1
淠	pi4
淡	dan4
淤	yu1
淥	lu4
淦	gan4
淨	jing4
淩	ling2
淪	lun2
淫	yin2
淬	cui4
淮	huai2
深	shen1
淳	chun2
淵	yuan1
淶	lai2
混	hun2	30%
混	hun4	70%
淹	yan1
淺	jian1	1%
淺	qian3	99%
添	tian1
淼	miao3
清	qing1
渌	lu4
渙	huan4
渚	zhu3
減	jian3
渝	yu2
渠	ju4	50%
渠	qu2	50%
渡	du4
渢	feng2
渣	zha1
渤	bo2
渥	wo4
渦	guo1	50%
渦	wo1	50%
温	wen1
温	yun4
渫	xie4
測	ce4
渭	wei4
港	gang3
渲	xuan4
渴	ke3
游	you2
渺	miao3
渾	hun2
湃	pai4
湄	mei2
湉	tian2
湊	cou4
湍	tuan1
湎	mian3
湓	pen2
湔	jian1
湖	hu2
湘	xiang1
湛	zhan4
湜	shi2
湝	jie1
湞	zhen1
湟	huang2
湧	yong3
湨	ju2
湫	jiao3
湮	yan1	50%
湮	yin1	50%
湯	shang1	1%
湯	tang1	99%
湲	yuan2
溆	xu4
溉	gai4
溏	tang2
源	yuan2
準	zhun3
溘	ke4
溜	liu1
溝	gou1
溟	ming2
溠	zha4
溢	yi4
溥	pu3
溦	wei1
溧	li4
溪	xi1
溫	wen1
溮	shi1
溯	su4
溱	zhen1
溲	sou1
溳	yun2
溴	xiu4
溶	rong2
溷	hun4
溺	ni4	95%
溺	niao4	5%
溻	ta1
溼	shi1
溽	ru4
滁	chu2
滂	pang1
滃	weng3
滄	cang1
滅	mie4
滇	dian1
滋	zi1
滌	di2
滍	zhi4
滎	xing2
滏	fu3
滑	gu3	0%
滑	hua2	100%
滓	zi3
滔	tao1
滕	teng2
滘	jiao4
滚	gun3
滫	xiu1
滬	hu4
滯	zhi4
滲	shen4
滴	di1
滷	lu3
滸	hu3
滹	hu1
滻	chan3
滾	gun3
滿	man3
漁	yu2
漂	piao1	33.33%
漂	piao3	33.33%
漂	piao4	33.33%
漆	qi1
漉	lu4
漊	lv3
漏	lou4
漓	li2
演	yan3
漕	cao2
漚	ou1	50%
漚	ou4	50%
漠	mo4
漢	han4
漣	lian2
漤	lan3
漩	xuan2
漪	yi1
漫	man4
漬	zi4
漭	mang3
漯	ta4
漱	shu4
漲	zhang3	60%
漲	zhang4	40%
漳	zhang1
漵	xu4
漶	huan4
漸	jian1	10%
漸	jian4	90%
漾	yang4
漿	jiang1	80%
漿	jiang4	20%
潁	ying3
潏	jue2
潑	po1
潔	jie2
潘	pan1
潙	gui1
潙	wei2
潛	qian2
潜	qian2
潞	lu4
潟	xi4
潢	huang2
潤	run4
潦	lao3
潭	tan2
潮	chao2
潯	xun2
潰	kui4
潲	shao4
潴	zhu1
潵	sa3	50%
潵	san4	50%
潷	bi4
潸	shan1
潺	chan2
潼	tong2
潽	pu1
潿	wei2
澀	se4
澄	cheng2	50%
澄	deng4	50%
澆	jiao1
澇	lao4
澈	che4
澉	gan3
澌	si1
澍	shu4
澎	peng2
澗	jian4
澠	sheng2
澡	zao3
澤	ze2
澥	xie4
澦	yu4
澧	li3
澩	xiao4
澩	xue2
澮	kuai4
澱	dian4
澳	ao4
澴	huan2
澶	chan2
澹	dan4	50%
澹	tan2	50%
澼	pi4
激	ji1
濁	zhuo2
濂	lian2
濃	nong2
濉	sui1
濕	shi1
濘	ning4
濛	meng2
濜	jin4
濞	bi4
濟	ji4
濠	hao2
濡	ru2
濤	tao1
濫	lan4
濬	jun4
濮	pu2
濯	zhao4	50%
濯	zhuo2	50%
濰	wei2
濱	bin1
濺	jian4
濼	luo4
濾	lv4
瀅	ying2
瀆	du2
瀉	xie4
瀋	shen3
瀌	biao1
瀍	chan2
瀏	liu2
瀑	bao4	5%
瀑	pu4	95%
瀕	bin1
瀘	lu2
瀚	han4
瀛	ying2
瀝	li4
瀟	xiao1
瀠	ying2
瀣	xie4
瀦	zhu1
瀧	long2	50%
瀧	shuang1	50%
瀨	lai4
瀰	mi2
瀲	lian4
瀵	fen4
瀹	yue4
瀾	lan2
灃	feng1
灄	she4
灌	guan4
灑	sa3
灕	li2
灘	tan1
灝	hao4
灞	ba4
灣	wan1
灤	luan2
灧	yan4
灩	yan4
火	huo3
灬	biao1
灬	huo3
灰	hui1
灶	zao4
灸	jiu3
灼	zhuo2
災	zai1
灾	zai1
炅	gui4	50%
炅	jiong3	50%
炊	chui1
炎	yan2
炒	chao3
炔	gui4	50%
炔	que1	50%
炕	kang4
炖	dun4
炘	xin1
炙	zhi4
炟	da2
炫	xuan4
炬	ju4
炭	tan4
炮	bao1	1%
炮	pao2	1%
炮	pao4	98%
炯	jiong3
炱	tai2
炳	bing3
炷	zhu4
炸	zha2	50%
炸	zha4	50%
為	wei2	50%
為	wei4	50%
炻	shi2
烀	hu1
烈	lie4
烊	yang2
烏	wu1
烘	hong1
烙	lao4
烜	xuan3
烝	zheng1
烟	yan1
烟	yin1
烤	kao3
烯	xi1
烴	ting1
烷	wan2
烹	peng1
烺	lang3
烽	feng1
焉	yan1
焊	han4
焌	jun4	50%
焌	qu1	50%
焐	wu4
焓	han2
焕	huan4
焗	ju2
焙	bei4
焚	fen2
焜	kun1
無	wu2
焦	jiao1
焯	chao1
焯	chuo4
焯	zhuo1
焯	zhuo2
焰	yan4
焱	yan4
然	ran2
煅	duan4
煉	lian4
煊	xuan1
煌	huang2
煎	jian1
煒	wei3
煙	yan1
煜	yu4
煞	sha1	50%
煞	sha4	50%
煢	qiong2
煤	mei2
煥	huan4
煦	xu4
照	zhao4
煨	wei1
煩	fan2
煬	yang2
煮	zhu3
煲	bao1
煳	hu2
煸	bian1
煺	tui4
煽	shan1
熄	xi1
熊	xiong2
熏	xun1
熒	ying2
熔	rong2
熗	qiang4
熘	liu1
熙	xi1
熜	cong1	50%
熜	zong3	50%
熟	shou2	5%
熟	shu2	95%
熠	yi4
熥	teng1
熥	tong1
熨	yu4	50%
熨	yun4	50%
熬	ao1	10%
熬	ao2	90%
熱	re4
熲	jiong3
熳	man4
熵	shang1
熹	xi1
熾	chi4
燁	ye4
燃	ran2
燄	yan4
燈	deng1
燉	dun4
燊	shen1
燎	liao2	50%
燎	liao3	50%
燏	yu4
燐	lin2
燒	shao1
燔	fan2
燕	yan1	50%
燕	yan4	50%
燙	tang4
燜	men4
營	ying2
燠	yu4
燥	zao4
燦	can4
燧	sui4
燬	hui3
燭	zhu2
燮	xie4
燴	hui4
燹	xian3
燻	xun1
燼	jin4
燾	dao4
爆	bao4
爍	shuo4
爐	lu2
爛	lan4
爝	jue2
爨	cuan4
爪	zhao3	5%
爪	zhua3	95%
爬	pa2
爭	zheng1
爰	yuan2
爲	wei2	50%
爲	wei4	50%
爵	jue2
父	fu4
爸	ba4
爹	die1
爺	ye2
爻	yao2
爽	shuang3
爾	er3
爿	pan2	50%
爿	qiang2	50%
牀	chuang2
牁	ge1
牂	zang1
牆	qiang2
片	pian1	10%
片	pian4	90%
版	ban3
牌	pai2
牒	die2
牖	you3
牘	du2
牙	ya2
牚	cheng1
牚	cheng4
牛	niu2
牝	pin4
牟	mou2	95%
牟	mu4	5%
牠	ta1
牡	mu3
牢	lao2
牤	mang1
牦	mao2
牧	mu4
物	wu4
牮	jian4
牯	gu3
牲	sheng1
牴	di3
特	te4
牽	qian1
牾	wu3
牿	gu4
犀	xi1
犁	li2
犄	ji1
犋	ju4
犍	jian1
犏	pian1
犒	kao4
犖	luo4
犛	li2
犛	mao2
犟	jiang4
犢	du2
犧	xi1
犨	chou1
犬	quan3
犭	quan3
犯	fan4
犰	qiu2
犴	an4
狀	zhuang4
狁	yun3
狂	kuang2
狃	niu3
狄	di2
狉	pi1
狍	pao2
狎	xia2
狐	hu2
狒	fei4
狗	gou3
狙	ju1
狠	hen3
狡	jiao3
狨	rong2
狩	shou4
狰	zheng1
狳	yu2
狴	bi4
狷	juan4
狸	li2
狹	xia2
狺	yin2
狻	suan1
狼	lang2
狽	bei4
猁	li4
猄	jing1
猊	ni2
猓	guo3
猖	chang1
猗	yi1
猙	zheng1
猛	meng3
猜	cai1
猝	cu4
猞	she1
猢	hu2
猥	wei3
猩	xing1
猪	zhu1
猫	mao1
猫	mao2
猫	miao2
猬	wei4
猱	nao2
猴	hou2
猶	you2
猷	you2
猸	mei2
猹	cha2
猻	sun1
猾	hua2
猿	yuan2
獁	ma3
獄	yu4
獅	shi1
獍	jing4
獎	jiang3
獐	zhang1
獒	ao2
獗	jue2
獠	liao2
獨	du2
獪	kuai4
獫	xian3
獬	xie4
獮	xian3
獯	xun1
獰	ning2
獲	huo4
獴	meng3
獵	lie4
獷	guang3
獸	shou4
獺	ta3
獻	xian4
獼	mi2
獾	huan1
玀	luo2
玄	xuan2
率	lv4	80%
率	shuai4	20%
玉	yu4
王	wang2	100%
王	wang4	0%
玎	ding1
玕	gan1
玖	jiu3
玟	min2	50%
玟	wen2	50%
玠	jie4
玡	ya2
玢	fen1
玥	yue4
玦	jue2
玨	jue2
玩	wan2
玫	mei2
玭	pin2
玲	ling2
玳	dai4
玷	dian4
玻	bo1
珀	po4
珂	ke1
珈	jia1
珉	min2
珊	shan1
珍	zhen1
珏	jue2
珐	fa4
珙	gong3
珞	luo4
珠	zhu1
珣	xun2
珥	er3
珧	yao2
珩	heng2
班	ban1
珮	pei4
珽	ting3
現	xian4
球	qiu2
琅	lang2
理	li3
琇	xiu4
琉	liu2
琊	ya2
琍	li2
琚	ju1
琛	chen1
琢	zhuo2
琤	cheng1
琥	hu3
琦	qi2
琨	kun1
琪	qi2
琫	beng3
琬	wan3
琮	cong2
琯	guan3
琰	yan3
琳	lin2
琴	qin2
琵	pi2
琶	pa2
琺	fa4
琿	hun2
瑀	yu3
瑁	mao4
瑄	xuan1
瑋	wei3
瑒	chang4
瑒	dang4
瑒	yang2
瑕	xia2
瑗	yuan4
瑙	nao3
瑚	hu2
瑛	ying1
瑜	yu2
瑞	rui4
瑟	se4
瑢	rong2
瑣	suo3
瑤	yao2
瑩	ying2
瑪	ma3
瑭	tang2
瑯	lang2
瑰	gui1
瑶	yao2
瑾	jin3
璀	cui3
璁	cong1
璃	li2
璆	qiu2
璇	xuan2
璈	ao2
璉	lian2
璋	zhang1
璐	lu4
璘	lin2
璜	huang2
璞	pu2
璟	jing3
璠	fan2
璡	jin4
璣	ji1
璦	ai4
璧	bi4
璨	can4
璩	qu2
璪	zao3
璫	dang1
環	huan2
璵	yu2
璺	wen4
璽	xi3
璿	xuan2
瓊	qiong2
瓏	long2
瓔	ying1
瓘	guan4
瓚	zan4
瓜	gua1
瓞	die2
瓠	hu4
瓢	piao2
瓣	ban4
瓤	rang2
瓦	wa3
瓮	weng4
瓴	ling2
瓶	ping2
瓷	ci2
瓻	chi1
瓿	bu4
瓿	pou3
甄	zhen1
甌	ou1
甍	meng2
甏	bang4
甑	zeng4
甓	pi4
甕	weng4
甘	gan1
甙	dai4
甚	shen4
甜	tian2
生	sheng1
產	chan3
産	chan3
甥	sheng1
甦	su1
用	yong4
甩	shuai3
甪	lu4
甫	fu3
甬	yong3
甭	beng2
甯	ning2
田	tian2
由	you2
甲	jia3
申	shen1
男	nan2
甸	dian4
町	ting3
甽	quan3
甾	zai1
畀	bi4
畈	fan4
畋	tian2
界	jie4
畎	quan3
畏	wei4
畔	pan4
留	liu2
畚	ben3
畛	zhen3
畜	chu4	80%
畜	xu4	20%
畝	mu3
畢	bi4
略	lve4
畦	qi2
畧	lve4
番	fan1	96%
番	pan1	4%
畫	hua4
畯	jun4
異	yi4
畲	she1
畵	hua4
當	dang1	90%
當	dang4	10%
畸	ji1
畹	wan3
畿	ji1
疃	tuan3
疆	jiang1
疇	chou2
疊	die2
疋	pi3
疍	dan4
疎	shu1
疏	shu1
疑	yi2
疒	ne4
疔	ding1
疙	ge1
疚	jiu4
疝	shan4
疢	chen4
疣	you2
疤	ba1
疥	jie4
疫	yi4
疰	zhu4
疱	pao4
疲	pi2
疳	gan1
疴	e1
疴	ke1
疴	qia4
疵	ci1
疸	dan3
疹	zhen3
疼	teng2
疽	ju1
疾	ji2
痂	jia1
痃	xuan2
痄	zha4
病	bing4
症	zheng4
痊	quan2
痍	yi2
痔	zhi4
痕	hen2
痘	dou4
痙	jing4
痛	tong4
痞	pi3
痠	suan1
痢	li4
痣	zhi4
痤	cuo2
痦	wu4
痧	sha1
痪	huan4
痪	tuan3
痰	tan2
痱	fei4
痲	ma2
痳	lin2
痳	lin4
痴	chi1
痹	bi4
痺	bi4
痼	gu4
痾	ke1
痿	wei3
瘀	yu1
瘁	cui4
瘂	ya3
瘃	zhu2
瘉	yu4
瘊	hou2
瘋	feng1
瘌	la4
瘍	yang2
瘐	yu3
瘓	huan4
瘕	jia3
瘙	sao4
瘛	chi4
瘞	yi4
瘟	wen1
瘠	ji2
瘡	chuang1
瘢	ban1
瘤	liu2
瘥	chai4	50%
瘥	cuo2	50%
瘦	shou4
瘧	nve4	50%
瘧	yao4	50%
瘩	da2
瘭	biao1
瘮	shen4
瘰	luo3
瘲	zong4
瘳	chou1
瘴	zhang4
瘵	zhai4
瘸	que2
瘻	lou4
瘼	mo4
癀	huang2
療	liao2
癃	long2
癆	lao2
癇	xian2
癉	dan1	50%
癉	dan4	50%
癌	ai2
癌	yan2
癍	ban1
癒	yu4
癔	yi4
癖	pi3
癘	li4
癜	dian4
癟	bie3
癡	chi1
癢	yang3
癤	jie2
癥	zheng1	50%
癥	zheng4	50%
癧	li4
癩	lai4
癬	xuan3
癭	ying3
癮	yin3
癯	qu2
癰	yong1
癱	tan1
癲	dian1
癶	bo1
癸	gui3
登	deng1
發	fa1
白	bai2
百	bai3
皁	zao4
皂	zao4
的	de5	98%
的	di2	1%
的	di4	1%
皆	jie1
皇	huang2
皈	gui1
皋	gao1
皎	jiao3
皓	hao4
皖	wan3
皙	xi1
皚	ai2
皤	po2
皮	pi2
皰	pao4
皴	cun1
皸	jun1
皺	zhou4
皿	min3
盂	yu2
盃	bei1
盅	zhong1
盆	pen2
盈	ying2
盉	he2
益	yi4
盍	he2
盎	ang4
盒	he2
盔	kui1
盗	dao4
盛	cheng2	5%
盛	sheng4	95%
盜	dao4
盞	zhan3
盟	meng2
盡	jin4
監	jian1	95%
監	jian4	5%
盤	pan2
盥	guan4
盧	lu2
盪	dang4	99%
盪	tang4	1%
盫	an1
目	mu4
盯	ding1
盱	xu1
盲	mang2
直	zhi2
相	xiang1	50%
相	xiang4	50%
盹	dun3
盼	pan4
盾	dun4
省	sheng3	95%
省	xing3	5%
眄	mian3	50%
眄	mian4	50%
眇	miao3
眈	dan1
眉	mei2
眊	mao4
看	kan1	10%
看	kan4	90%
眙	yi2
眚	sheng3
真	zhen1
眠	mian2
眢	yuan1
眥	zi4
眦	zi4
眨	zha3
眩	xuan4
眭	sui1
眯	mi3
眵	chi1
眶	kuang4
眷	juan4
眸	mou2
眺	tiao4
眼	yan3
眾	zhong4
着	zhao1	5%
着	zhao2	5%
着	zhe5	85%
着	zhuo2	5%
睁	zheng1
睃	juan1
睃	jun4
睃	suo1
睄	qiao2
睄	shao4
睄	xiao1
睇	di4
睏	kun4
睚	ya2
睚	yai2
睛	jing1
睜	zheng1
睞	lai4
睡	shui4
睢	hui1	30%
睢	sui1	70%
督	du1
睥	bi4
睦	mu4
睨	ni4
睪	yi4
睫	jie2
睬	cai3
睹	du3
睽	kui2
睾	gao1
睿	rui4
瞀	mao4
瞄	miao2
瞅	chou3
瞇	mi1
瞋	chen1
瞌	ke1
瞍	sou3
瞎	xia1
瞑	ming2
瞘	kou1
瞜	lou1
瞜	lou2
瞜	lv2
瞞	man2
瞟	piao3
瞠	cheng1
瞢	meng2
瞥	pie1
瞧	qiao2
瞪	deng4
瞬	shun4
瞭	liao3	50%
瞭	liao4	50%
瞰	kan4
瞳	tong2
瞵	lin2
瞻	zhan1
瞼	jian3
瞽	gu3
瞿	ju4	5%
瞿	qu2	95%
矇	meng1	50%
矇	meng2	50%
矍	jue2
矓	long2
矗	chu4
矚	zhu3
矛	mao2
矜	jin1
矢	shi3
矣	yi3
知	zhi1
矧	shen3
矩	ju3
矬	cuo2
短	duan3
矮	ai3
矯	jiao2	50%
矯	jiao3	50%
石	dan4	1%
石	shi2	99%
矸	gan1
矻	ku4
矽	xi1
矽	xi4
砂	sha1
砉	hua1	50%
砉	xu1	50%
砌	qi4
砍	kan3
砑	ya4
砒	pi1
研	yan2
砘	dun4
砝	fa3
砟	zha3
砣	tuo2
砥	di3
砦	zhai4
砧	zhen1
砩	fei4	50%
砩	fu2	50%
砬	la1
砬	la2
砬	li4
砭	bian1
砮	nu3
砰	peng1
砲	pao4
破	po4
砷	shen1
砸	za2
砹	ai4
砼	tong2
硃	zhu1
硅	gui1
硇	nao2
硌	ge4
硎	xing2
硐	dong4
硒	xi1
硜	keng1
硝	xiao1
硤	xia2
硨	che1
硪	e2
硪	wo4
硪	yi3
硫	liu2
硬	ying4
硭	mang2
确	que4
硯	yan4
硼	peng2
碇	ding4
碉	diao1
碌	lu4
碎	sui4
碑	bei1
碓	dui4
碗	wan3
碘	dian3
碚	bei4
碟	die2
碡	du2
碣	jie2
碥	bian3
碧	bi4
碩	shuo4
碭	dang4
碰	peng4
碱	jian3
碱	xian2
碲	di4
碳	tan4
碴	cha2
碶	qi4
碸	feng1
碹	xuan4
確	que4
碼	ma3
碾	nian3
磁	ci2
磅	bang4
磉	sang3
磊	lei3
磋	cuo1
磐	pan2
磔	zhe2
磕	ke1
磙	gun3
磚	zhuan1
磣	chen3
磧	qi4
磨	mo2	60%
磨	mo4	40%
磬	qing4
磯	ji1
磲	qu2
磴	deng4
磷	lin2
磺	huang2
磽	qiao1
礁	jiao1
礄	qiao2
礅	dun1
礆	jian3
礌	lei2
礌	lei3
礌	lei4
礎	chu3
礓	jiang1
礙	ai4
礞	meng2
礤	ca3
礦	kuang4
礪	li4
礫	li4
礬	fan2
礱	long2
礳	mo4
礴	bo2
示	shi4
礻	shi4
社	she4
祀	si4
祁	qi2
祂	ta1
祆	xian1
祇	qi2	100%
祇	zhi3	0%
祈	qi2
祉	zhi3
祐	you4
祓	fu2
祕	bi4	10%
祕	mi4	90%
祖	zu3
祗	zhi1
祚	zuo4
祛	qu1
祜	hu4
祝	zhu4
神	shen2
祟	sui4
祠	ci2
祥	xiang2
祧	tiao1
票	piao4
祭	ji4	99%
祭	zhai4	1%
祲	jin1
祺	qi2
祼	guan4
祾	ling2
祿	lu4
禀	bing3
禁	jin1	5%
禁	jin4	95%
禄	lu4
禊	xi4
禍	huo4
禎	zhen1
福	fu2
禕	yi1
禚	zhuo2
禡	ma4
禤	xuan1
禦	yu4
禧	xi3
禪	chan2	95%
禪	shan4	5%
禮	li3
禰	mi2
禱	dao3
禳	rang2
禸	rou2
禹	yu3
禺	ou3	33.33%
禺	yu2	33.33%
禺	yu4	33.33%
禽	qin2
禾	he2
禿	tu1
秀	xiu4
私	si1
秃	tu1
秆	gan3
秈	xian1
秉	bing3
秋	qiu1
种	chong2
种	zhong3	0%
种	zhong4	0%
科	ke1
秒	miao3
秕	bi3
秘	bi4	10%
秘	mi4	90%
租	zu1
秣	mo4
秤	cheng4
秦	qin2
秧	yang1
秩	zhi4
秫	shu2
秭	zi3
秸	jie1
移	yi2
稀	xi1
稂	lang2
稃	fu1
稅	shui4
稆	lv3
稈	gan3
程	cheng2
稍	shao1
税	shui4
税	tuan4
税	tui4
税	tuo1
稔	ren3
稗	bai4
稚	zhi4
稜	leng2
稞	ke1
稟	bing3
稠	chou2
種	zhong3	80%
種	zhong4	20%
稱	chen4	33.33%
稱	cheng1	33.33%
稱	cheng4	33.33%
稷	ji4
稹	zhen3
稻	dao4
稼	jia4
稽	ji1	95%
稽	qi3	5%
稿	gao3
穀	gu3
穄	ji4
穆	mu4
穇	shan1
穌	su1
積	ji1
穎	ying3
穗	sui4
穠	nong2
穡	se4
穢	hui4
穩	wen3
穫	huo4
穭	lv3
穰	rang2
穴	xue2
穴	xue4
究	jiu1
穸	xi1
穹	qiong2
空	kong1	80%
空	kong4	20%
穿	chuan1
窀	zhun1
突	tu1
突	tu2
窄	zhai3
窅	yao3
窆	bian3
窈	yao3
窑	yao2
窒	zhi4
窕	tiao3
窖	jiao4
窗	chuang1
窘	jiong3
窟	ku1
窠	ke1
窣	su4
窨	xun1	50%
窨	yin4	50%
窩	wo1
窪	wa1
窬	yu2
窮	qiong2
窯	yao2
窳	yu3
窶	ju4
窸	xi1
窺	kui1
窿	long2
竄	cuan4
竅	qiao4
竇	dou4
竈	zao4
竊	qie4
立	li4
竑	hong2
站	zhan4
竟	jing4
章	zhang1
竣	jun4
童	tong2
竦	song3
竪	shu4
竭	jie2
端	duan1
競	jing4
竹	zhu2
竺	du3	50%
竺	zhu2	50%
竽	yu2
竿	gan1
笄	ji1
笆	ba1
笈	ji2
笊	zhao4
笋	sun3
笏	hu4
笑	xiao4
笙	sheng1
笛	di2
笞	chi1
笠	li4
笤	tiao2
笥	si4
符	fu2
笨	ben4
笪	da2
笫	zi3
第	di4
笮	ze2
笱	gou3
笳	jia1
笸	po3
筅	xian3
筆	bi3
筇	qiong2
等	deng3
筋	jin1
筌	quan2
筍	sun3
筏	fa2
筐	kuang1
筑	zhu2	50%
筑	zhu4	50%
筒	tong3
答	da1	50%
答	da2	50%
策	ce4
筘	kou4
筝	zheng1
筠	yun2
筢	pa2
筧	jian3
筮	shi4
筱	xiao3
筲	shao1
筵	yan2
筷	kuai4
筻	gang4
箅	bi4
箇	ge4
箋	jian1
箍	gu1
箏	zheng1
箐	qing4
箔	bo2
箕	ji1
算	suan4
箜	kong1
箝	qian2
管	guan3
箢	wan3
箢	yuan1
箬	ruo4
箭	jian4
箱	xiang1
箴	zhen1
箸	zhu4
節	jie2
篁	huang2
範	fan4
篆	zhuan4
篇	pian1
築	zhu4
篊	hong2
篊	huang2
篋	qie4
篌	hou2
篔	yun2
篙	gao1
篚	fei3
篛	ruo4
篝	gou1
篡	cuan4
篤	du3
篥	li4
篦	bi4
篩	shai1
篪	chi2
篳	bi4
篷	peng2
篼	dou1
篾	mie4
簀	ze2
簃	yi2
簇	cu4
簉	zao4
簋	gui3
簌	su4
簍	lou3
簏	lu4
簑	suo1
簞	dan1
簟	dian4
簠	fu3
簡	jian3
簣	kui4
簦	deng1
簧	huang2
簪	zan1
簫	xiao1
簷	yan2
簸	bo3	50%
簸	bo4	50%
簹	dang1
簽	qian1
簾	lian2
簿	bu4
籀	zhou4
籃	lan2
籌	chou2
籍	ji2
籐	teng2
籙	lu4
籜	tuo4
籟	lai4
籠	long2
籤	qian1
籩	bian1
籪	duan4
籬	li2
籮	luo2	90%
籮	shi2	5%
籮	shi4	5%
籲	yu4
米	mi3
籼	xian1
籽	zi3
粉	fen3
粑	ba1
粒	li4
粕	po4
粗	cu1
粘	nian2	10%
粘	zhan1	90%
粞	xi1
粟	su4
粢	zi1
粤	yue4
粥	yu4	1%
粥	zhou1	99%
粱	liang2
粲	can4
粳	jing1
粵	yue4
粹	cui4
粺	bai4
粼	lin2
粽	zong4
精	jing1
粿	guo3
糅	rou2
糇	hou2
糈	xu3
糉	zong4
糊	hu2	50%
糊	hu4	50%
糌	zan1
糍	ci2
糕	gao1
糖	tang2
糗	qiu3
糙	cao1
糜	mei2	5%
糜	mi2
糝	san3
糞	fen4
糟	zao1
糠	kang1
糢	mo2
糧	liang2
糨	jiang4
糯	nuo4
糰	tuan2
糲	li4
糴	di2
糵	nie4
糶	tiao4
糸	mi4
糹	si1
系	xi4
糾	jiu1
紀	ji4
紂	zhou4
約	yao1	1%
約	yue1	99%
紅	hong2
紆	yu1
紇	ge1	50%
紇	he2	50%
紈	wan2
紉	ren4
紊	wen3
紋	wen2
納	na4
紐	niu3
紓	shu1
純	chun2
紕	pi1
紗	sha1
紙	zhi3
級	ji2
紛	fen1
紜	yun2
紝	ren4
素	su4
紡	fang3
索	suo3
紫	zi3
紮	za1
累	lei3	10%
累	lei4	90%
細	xi4
紱	fu2
紲	xie4
紳	shen1
紵	zhu4
紹	shao4
紺	gan4
紼	fu2
紿	dai4
絀	chu4
終	zhong1
絃	xian2
組	zu3
絆	ban4
絎	hang2
結	jie1	5%
結	jie2	95%
絕	jue2
絛	di2	50%
絛	tao1	50%
絝	ku4
絞	jiao3
絡	lao4	0%
絡	luo4	100%
絢	xuan4
給	gei3	95%
給	ji3	5%
絨	rong2
絮	xu4
統	tong3
絲	si1
絳	jiang4
絶	jue2
絹	juan4
綁	bang3
綃	xiao1
綆	geng3
綈	ti2
綉	tou4
綉	xiu4
綌	xi4
綏	sui2
綑	kun3
經	jing1
綜	zeng4	0%
綜	zong1	100%
綞	duo3
綠	lu4	0.74%
綠	lv4	99.26%
綢	chou2
綣	quan3
綦	qi2
綫	xian4
綬	shou4
維	wei2
綮	qi3
綯	tao2
綰	wan3
綱	gang1
網	wang3
綳	beng1
綴	chuo4	5%
綴	zhui4	95%
綵	cai3
綸	lun2
綹	liu3
綺	qi3
綻	zhan4
綽	chao1	5%
綽	chuo4	95%
綾	ling2
綿	mian2
緄	gun3
緇	zi1
緊	jin3
緋	fei1
緑	lv4
緒	xu4
緔	shang4
緗	xiang1
緘	jian1
緙	ke4
線	xian4
緝	ji1	50%
緝	qi1	50%
緞	duan4
締	di4
緡	min2
緣	yuan2
緦	si1
編	bian1
緩	huan3
緬	mian3
緯	wei3
緱	gou1
緲	miao3
練	lian4
緶	bian4
緹	ti2
緻	zhi4
縈	ying2
縉	jin4
縊	yi4
縋	zhui4
縐	zhou4
縑	jian1
縕	yun1	50%
縕	yun4	50%
縛	fu4
縝	zhen3
縞	gao3
縟	ru4
縠	hu2
縣	xian4
縧	tao1
縫	feng2	40%
縫	feng4	60%
縭	li2
縮	suo1
縱	zong4
縲	lei2
縴	qian4
縵	man4
縶	zhi2
縷	lv3
縹	piao3
縻	mi2
總	zong3
績	ji1
績	ji4
繁	fan2
繃	beng1	50%
繃	beng3	50%
繄	yi1
繅	sao1
繆	miao4	50%
繆	mou2	50%
繇	yao2	33.33%
繇	you2	33.33%
繇	zhou4	33.33%
繒	zeng1	50%
繒	zeng4	50%
織	zhi1
繕	shan4
繚	liao2
繞	rao4
繡	xiu4
繢	hui4
繩	sheng2
繪	hui4
繫	ji4	50%
繫	xi4	50%
繭	jian3
繮	jiang1
繯	huan2
繰	qiao1	50%
繰	sao1	50%
繳	jiao3
繹	yi4
繼	ji4
繽	bin1
繾	qian3
纂	zuan3
纈	xie2
纊	kuang4
續	xu4
纍	lei2
纏	chan2
纓	ying1
纔	cai2
纖	xian1
纘	zuan3
纛	dao4
纜	lan3
缶	fou3
缸	gang1
缺	que1
缽	bo1
罄	qing4
罅	xia4
罈	tan2
罌	ying1
罎	tan2
罐	guan4
网	wang3
罔	wang3
罕	han3
罘	fu2
罟	gu3
罡	gang1
罨	yan3
罩	zhao4
罪	zui4
置	zhi4
罰	fa2
罱	lan3
罱	nan3
署	shu3
罵	ma4
罷	ba4	99%
罷	ba5	1%
罹	li2
罽	ji4
罾	zeng1
羅	luo2
羆	pi2
羈	ji1
羊	yang2
羋	mi3
羌	qiang1
美	mei3
羑	you3
羔	gao1
羚	ling2
羝	di1
羞	xiu1
羡	xian4	1%
羡	yi2	99%
羣	qun2
群	qun2
羥	qiang3
羧	suo1
羨	xian4	99.9%
羨	yan2	0.1%
義	yi4
羯	jie2
羰	tang1
羲	xi1
羶	shan1
羸	lei2
羹	geng1
羼	chan4
羽	yu3
羿	yi4
翁	weng1
翅	chi4
翊	yi4
翌	yi4
翎	ling2
習	xi2
翔	xiang2
翕	xi4
翟	di2	50%
翟	zhai2	50%
翠	cui4
翡	fei3
翥	zhu4
翦	jian3
翩	pian1
翫	wan4
翬	hui1
翮	he2
翯	he4
翰	han4
翱	ao2
翳	yi4
翹	qiao2	5%
翹	qiao4	95%
翺	ao2
翻	fan1
翼	yi4
翽	hui4
耀	yao4
老	lao3
考	kao3
耄	mao4
者	zhe3
耆	qi2
耋	die2
而	er2
耍	shua3
耐	nai4
耒	lei3
耔	zi3
耕	geng1
耖	chao4
耗	hao4
耘	yun2
耙	ba4	50%
耙	pa2	50%
耜	si4
耠	huo1
耥	tang1
耥	tang3
耦	ou3
耨	nou4
耩	jiang3
耪	pang3
耬	lou2
耮	lao4
耰	you1
耱	mo4
耲	huai2
耳	er3
耵	ding1
耶	ye1	90%
耶	ye2	10%
耷	da1
耻	chi3
耽	dan1
耿	geng3
聃	dan1
聆	ling2
聊	liao2
聒	guo1
聖	sheng4
聘	pin4
聚	ju4
聞	wen2
聯	lian2
聰	cong1
聱	ao2
聲	sheng1
聳	song3
聵	kui4
聶	nie4
職	zhi2
聹	ning2
聽	ting1	95%
聽	ting4	5%
聾	long2
聿	yu4
肀	yu4
肄	yi4
肅	su4
肆	si4
肇	zhao4
肉	rou4
肋	le4
肋	lei4
肌	ji1
肏	cao4
肓	huang1
肖	xiao4
肘	zhou3
肚	du3	10%
肚	du4	90%
肛	gang1
肜	rong2
肝	gan1
肟	wo4
股	gu3
肢	zhi1
肥	fei2
肩	jian1
肪	fang2
肫	zhun1
肭	na4
肯	ken3
肱	gong1
育	yu4
肴	yao2
肷	qian3
肷	xu4
肺	fei4
肼	jing3
肽	tai4
胂	shen4
胃	wei4
胄	zhou4
背	bei1	5%
背	bei4	95%
胍	gua1
胎	tai1
胖	pang4
胗	zhen1
胙	zuo4
胚	pei1
胛	jia3
胜	qing4
胜	sheng1
胜	sheng4
胜	xing1
胝	zhi1
胞	bao1
胡	hu2
胤	yin4
胥	xu1
胩	ka3
胬	nu3
胬	nv3
胭	yan1
胯	kua4
胰	yi2
胱	guang1
胲	hai3
胳	ge1
胴	dong4
胸	xiong1
胺	an4
胼	pian2
能	neng2
脂	zhi1
脅	xie2
脆	cui4
脈	mai4	50%
脈	mo4	50%
脉	mai4
脊	ji3
脎	sa4
脒	mi3
脖	bo2
脘	guan3
脚	jiao3
脚	jue2
脛	jing4
脞	cuo3
脣	chun2
脧	juan1
脩	xiu1
脫	tuo1
脬	pao1
脯	fu3	50%
脯	pu2	50%
脱	tui4
脱	tuo1
脲	niao4
脹	zhang4
脾	pi2
腆	tian3
腈	jing1
腊	la4	0%
腊	xi1	100%
腋	ye4
腌	a1
腌	ang1
腌	yan1
腎	shen4
腐	fu3
腑	fu3
腒	ju1
腓	fei2
腔	qiang1
腕	wan4
腖	dong4
腙	zong1
腚	ding4
腠	cou4
腡	luo2
腥	xing1
腦	nao3
腧	shu4
腩	nan3
腫	zhong3
腭	e4
腮	sai1
腰	yao1
腱	jian4
腳	jiao3	99%
腳	jue2	1%
腴	yu2
腸	chang2
腹	fu4
腺	xian4
腼	mian3
腽	wa4
腿	tui3
膀	bang3	97%
膀	bang4	0%
膀	pang1	0%
膀	pang2	3%
膂	lv3
膃	wa4
膈	ge2
膊	bo2
膏	gao1
膘	biao1
膙	jiang3
膚	fu1
膛	tang2
膜	mo2
膝	xi1
膞	chuan3
膞	chun2
膞	zhuan1
膞	zhuan3
膠	jiao1
膣	zhi4
膦	lin4
膨	peng2
膩	ni4
膪	chuai4
膪	zha4
膪	zhai4
膳	shan4
膺	ying1
膻	shan1
膽	dan3
膾	kuai4
膿	nong2
臀	tun2
臁	lian2
臂	bi4
臃	yong1
臆	yi4
臉	lian3
臊	sao1	50%
臊	sao4	50%
臌	gu3
臍	qi2
臏	bin4
臑	nao4
臘	la4
臚	lu2
臟	zang4
臠	luan2
臢	za1	50%
臢	zang1	50%
臣	chen2
臥	wo4
臧	zang1
臨	lin2
自	zi4
臬	nie4
臭	chou4	95%
臭	xiu4	5%
至	zhi4
致	zhi4
臺	tai2
臻	zhen1
臼	jiu4
臾	yu2
舀	yao3
舁	yu2
舂	chong1
舄	xi4
舅	jiu4
與	yu2	0%
與	yu3	90%
與	yu4	10%
興	xing1	80%
興	xing4	20%
舉	ju3
舊	jiu4
舌	she2
舍	she4
舐	shi4
舒	shu1
舔	tian3
舛	chuan3
舜	shun4
舞	wu3
舟	zhou1
舡	gang1
舢	shan1
舨	ban3
航	hang2
舫	fang3
般	ban1	100%
般	pan2	0%
舭	bi3
舯	zhong1
舳	zhu2
舴	ze2
舵	duo4
舶	bo2
舷	xian2
舸	ge3
船	chuan2
舾	xi1
艄	shao1
艇	ting3
艉	wei3
艋	meng3
艏	shou3
艘	sou1
艙	cang1
艚	cao2
艟	chong1
艤	yi3
艦	jian4
艨	meng2
艫	lu2
艮	gen3	50%
艮	gen4	50%
良	liang2
艱	jian1
色	se4	99%
色	shai3	1%
艴	fu2
艶	yan4
艷	yan4
艸	cao3
艹	cao3
艽	jiao1
艽	qiu2
艾	ai4
艿	nai3
芄	wan2
芈	mi3
芊	qian1
芋	yu4
芍	shao2
芎	qiong1
芎	qiong2
芎	xiong1
芏	du4
芑	qi3
芒	mang2
芘	pi2
芙	fu2
芝	zhi1
芟	shan1
芡	qian4
芤	kou1
芥	jie4
芨	ji2
芩	qin2
芪	chi2
芪	qi2
芫	yuan2
芬	fen1
芭	ba1
芮	rui4
芯	xin1	95%
芯	xin4	5%
芰	ji4
花	hua1
芳	fang1
芴	wu4
芷	zhi3
芸	yi4	0%
芸	yun2
芹	qin2
芻	chu2
芼	mao4
芽	ya2
芾	fei4	50%
芾	fu2	50%
苄	bian4
苊	e4
苑	yuan4
苒	ran3
苓	ling2
苔	tai1	50%
苔	tai2	50%
苕	shao2
苕	tiao2
苗	miao2
苘	qing3
苛	ke1
苜	mu4
苞	bao1
苟	gou3
苠	min2
苡	yi3
苣	ju4
苤	pie3
若	ruo4
苦	ku3
苧	zhu4
苫	shan1
苯	ben3
英	ying1
苴	ju1
苷	gan1
苹	ping2
苻	fu2
茀	fu2
茁	zhuo2
茂	mao4
范	fan4
茄	jia1	5%
茄	qie2	95%
茅	mao2
茆	mao2	50%
茆	mao3	50%
茇	ba2
茈	zi3
茉	mo4
茌	chi2
茓	xue2
茗	ming2
茚	yin4
茛	gen4
茜	qian4
茜	xi1
茝	chai3
茝	zhi3
茨	ci2
茫	mang2
茬	cha2
茭	jiao1
茯	fu2
茱	zhu1
茲	zi1
茳	jiang1
茴	hui2
茵	yin1
茶	cha2
茸	rong2
茹	ru2
茺	chong1
茼	tong2
荀	xun2
荃	quan2
荆	jing1
荇	xing4
草	cao3
荊	jing1
荏	ren3
荐	jian4
荑	ti2	50%
荑	yi2	50%
荒	huang1
荔	li4
荷	he2	80%
荷	he4	20%
荸	bi2
荻	di2
荼	tu2
荽	sui1
莅	li4
莆	pu2
莉	li4
莊	zhuang1
莎	sha1	50%
莎	suo1	50%
莒	ju3
莓	mei2
莖	jing1
莘	shen1	50%
莘	xin1	50%
莙	jun1
莛	ting2
莜	di2
莜	diao4
莜	you2
莞	guan1	33.33%
莞	guan3	33.33%
莞	wan3	33.33%
莠	you3
莢	jia2
莧	xian4
莨	lang4
莩	fu2	50%
莩	piao3	50%
莪	e2
莫	mo4
莰	kan3
莽	mang3
菀	wan3
菁	jing1
菂	di4
菅	jian1
菇	gu1
菊	ju2
菌	jun1	50%
菌	jun4	50%
菏	he2
菔	fu2
菖	chang1
菘	song1
菜	cai4
菝	ba2
菟	tu4
菠	bo1
菡	han4
菥	si1
菥	xi1
菩	pu2
菪	dang4
華	hua2	99%
華	hua4	1%
菰	gu1
菱	ling2
菲	fei1	99%
菲	fei3	1%
菴	an1
菸	yan1	99%
菸	yu1	1%
菹	zu1
菼	tan3
菽	shu1
萁	qi2
萃	cui4
萄	tao2
萆	bi4
萇	chang2
萊	lai2
萋	qi1
萌	meng2
萍	ping2
萎	wei1	50%
萎	wei3	50%
萏	dan4
萑	huan2	50%
萑	zhui1	40%
萑	tui1	10%
萘	nai4
萜	tie1
萩	qiu1
萬	wan4
萱	xuan1
萵	wo1
萸	yu2
萼	e4
落	la4	5%
落	luo4	95%
葆	bao3
葉	she4	1%
葉	ye4	99%
葑	feng1
葒	hong2
葖	tu2
著	zhao2	0%
著	zhe5	0%
著	zhu4	100%
著	zhuo2	0%
葙	xiang1
葚	ren4	50%
葚	shen4	50%
葛	ge2	50%
葛	ge3	50%
葜	qia1
葡	pu2
董	dong3
葤	zhou4
葦	wei3
葩	pa1
葫	hu2
葬	zang4
葭	jia1
葯	yao4
葱	chuang1
葱	cong1
葳	wei1
葵	kui2
葶	ting2
葷	hun1	50%
葷	xun1	50%
葸	xi3
葺	qi4
蒂	di4
蒈	kai3
蒎	pai4
蒐	sou1
蒓	chun2
蒔	shi2
蒔	shi4
蒗	lang4
蒙	meng1	5%
蒙	meng2	75%
蒙	meng3	20%
蒜	suan4
蒞	li4
蒟	ju3
蒡	bang4
蒯	kuai3
蒲	pu2
蒴	shuo4
蒸	zheng1
蒹	jian1
蒺	ji2
蒼	cang1
蒽	en1
蒿	hao1
蓀	sun1
蓁	zhen1
蓂	ming2
蓄	xu4
蓆	xi2
蓇	gu3
蓉	rong2
蓊	weng3
蓋	gai4	96%
蓋	ge3	4%
蓍	shi1
蓐	ru4
蓑	suo1
蓓	bei4
蓖	bi4
蓬	peng2
蓮	lian2
蓯	cong1
蓰	xi3
蓴	chun2
蓼	liao3	50%
蓼	lu4	50%
蓽	bi4
蓿	xu5
蔌	su4
蔑	mie4
蔓	man2	50%
蔓	man4	50%
蔔	bo5
蔗	zhe4
蔘	shen1
蔚	wei4	95%
蔚	yu4	5%
蔞	lou2
蔟	cu4
蔡	cai4
蔣	jiang3
蔥	cong1
蔦	niao3
蔫	nian1
蔬	shu1
蔭	yin4
蔸	dou1
蔻	kou4
蔽	bi4
蕁	qian2
蕁	tan2
蕁	xun2
蕃	bo1	0%
蕃	fan2	100%
蕆	chan3
蕈	xun4
蕉	jiao1
蕊	rui3
蕎	qiao2
蕒	mai3
蕓	yun2
蕕	you2
蕖	qu2
蕘	rao2
蕙	hui4
蕞	zui4
蕢	kui4
蕤	rui2
蕨	jue2
蕩	dang4
蕪	wu2
蕭	xiao1
蕷	yu4
蕹	weng4
蕺	ji2
蕻	hong4
蕾	lei3
薀	yun4
薄	bao2	10%
薄	bo2	80%
薄	bo4	10%
薅	hao1
薇	wei1
薈	hui4
薊	ji4
薌	xiang1
薏	yi4
薑	jiang1
薔	qiang2
薘	da2
薛	xue1
薜	bi4
薟	kan4
薟	lian3
薟	xian1
薟	yan2
薤	xie4
薦	jian4
薨	hong1
薩	sa4
薪	xin1
薯	shu3
薰	xun1
薶	mai2
薷	ru2
薹	tai2
薺	ji4	90%
薺	qi2	10%
藁	gao3
藉	ji2	50%
藉	jie4	50%
藍	lan2
藎	jin4
藏	cang2	50%
藏	zang4	50%
藐	miao3
藕	ou3
藜	li2
藝	yi4
藠	jiao4
藤	teng2
藥	yao4
藩	fan1
藪	sou3
藴	yun4
藶	li4
藹	ai3
藺	lin4
藻	zao3
藿	huo4
蘄	qi2
蘅	heng2
蘆	lu2
蘇	su1
蘊	yun4
蘋	pin2	50%
蘋	ping2	50%
蘑	mo2
蘖	bo4
蘖	nie4
蘗	nie4
蘘	rang2
蘚	xian3
蘞	lian3
蘢	long2
蘧	qu2
蘩	fan2
蘭	lan2
蘸	zhan4
蘺	li2
蘼	mi2
蘿	luo2
虍	hu1	50%
虍	hu3	50%
虎	hu3
虐	nve4
虔	qian2
處	chu3	20%
處	chu4	80%
虚	xu1
虛	xu1
虜	lu3
虞	yu2
號	hao2	1%
號	hao4	99%
虢	guo2
虧	kui1
虫	chong2
虫	hui3
虬	qiu2
虯	qiu2
虱	shi1
虹	hong2	99%
虹	jiang4	1%
虺	hui1	50%
虺	hui3	50%
虻	meng2
虼	ge4
蚊	wen2
蚋	rui4
蚌	bang4	50%
蚌	beng4	50%
蚍	pi2
蚓	yin3
蚜	ya2
蚝	ci4
蚝	hao2
蚣	gong1
蚤	zao3
蚧	jie4
蚨	fu2
蚩	chi1
蚪	dou3
蚯	qiu1
蚰	you2
蚱	zha4
蚴	you4
蚵	e2
蚶	han1
蚺	ran2
蛀	zhu4
蛄	gu1
蛆	qu1
蛇	she2
蛉	ling2
蛋	dan4
蛐	qu1
蛑	mou2
蛔	hui2
蛘	yang2
蛙	wa1
蛛	zhu1
蛞	kuo4
蛟	jiao1
蛤	ge2	50%
蛤	ha2	50%
蛩	qiong2
蛭	zhi4
蛸	shao1	50%
蛸	xiao1	50%
蛹	yong3
蛺	jia2
蛻	tui4
蛾	e2
蜀	shu3
蜂	feng1
蜃	shen4
蜆	xian3
蜇	zhe1	50%
蜇	zhe2	50%
蜈	wu2
蜉	fu2
蜊	li2
蜍	chu2
蜎	yuan1
蜒	yan2
蜓	ting2
蜕	tui4
蜕	yue4
蜘	zhi1
蜚	fei3
蜜	mi4
蜞	qi2
蜡	ji2	0%
蜡	la4	0%
蜡	qu4	50%
蜡	zha4	50%
蜢	meng3
蜣	qiang1
蜥	xi1
蜩	tiao2
蜮	yu4
蜱	pi2
蜴	yi4
蜷	quan2
蜻	qing1
蜾	guo3
蜿	wan1
蝌	ke1
蝎	he2	99%
蝎	xie1	1%
蝓	yu2
蝕	shi2
蝗	huang2
蝙	bian1
蝟	wei4
蝠	fu2
蝣	you2
蝤	qiu2
蝥	mao2
蝦	xia1
蝨	shi1
蝮	fu4
蝰	kui2
蝴	hu2
蝶	die2
蝸	gua1
蝸	wo1
蝻	nan3
蝽	chun1
螂	lang2
螃	pang2
螄	si1
螅	xi1
螈	yuan2
螋	sou1
融	rong2
螓	qin2
螗	tang2
螞	ma1	5%
螞	ma3	90%
螞	ma4	5%
螟	ming2
螠	yi4
螢	ying2
螣	teng2
螫	shi4	5%
螫	zhe1	95%
螬	cao2
螭	chi1
螯	ao2
螳	tang2
螵	piao1
螺	luo2
螻	lou2
螽	zhong1
蟀	shuai4
蟄	zhe2
蟆	ma2	50%
蟆	ma5	50%
蟈	guo1
蟊	mao2
蟋	xi1
蟎	man3
蟑	zhang1
蟒	mang3
蟓	xiang4
蟛	peng2
蟠	pan2
蟣	ji3
蟥	huang2
蟪	hui4
蟬	chan2
蟮	shan4
蟯	nao2
蟲	chong2
蟶	cheng1
蟹	xie4
蟻	yi3
蟾	chan2
蠃	luo3
蠅	ying2
蠆	chai4
蠊	lian2
蠋	zhu2
蠍	xie1
蠏	xie4
蠐	qi2
蠑	rong2
蠓	meng3
蠔	hao2
蠕	ru2
蠖	huo4
蠛	mie4
蠟	la4
蠡	li2	50%
蠡	li3	50%
蠢	chun3
蠣	li4
蠱	gu3
蠲	juan1
蠶	can2
蠹	du4
蠻	man2
蠼	qu2
血	xie3
血	xue4
血	xue3
衄	nv4
衆	zhong4
衊	mie4
行	hang2	10%
行	xing2	90%
行	xing4	0%
衍	yan3
術	shu4
衕	tong4
街	jie1
衙	ya2
衚	hu2
衛	wei4
衝	chong1	90%
衝	chong4	10%
衡	heng2
衢	qu2
衣	yi1	100%
衣	yi4	0%
衤	yi1
表	biao3
衩	cha3	50%
衩	cha4	50%
衫	shan1
衮	gun3
衰	cui1	1%
衰	shuai1	99%
衲	na4
衷	zhong1
衹	qi2	0%
衹	zhi3	100%
衽	ren4
衾	qin1
衿	jin1
袁	yuan2
袂	mei4
袈	jia1
袋	dai4
袍	pao2
袒	tan3
袖	xiu4
袗	zhen3
袞	gun3
袢	pan4
袤	mao4
袪	qu1
被	bei4
袱	fu2
袷	jia2
袼	ge1
裁	cai2
裂	lie4
裉	ken4
裊	niao3
裎	cheng2	50%
裎	cheng3	50%
裏	li3
裒	pou2
裔	yi4
裕	yu4
裘	qiu2
裙	qun2
補	bu3
裝	zhuang1
裟	sha1
裡	li3
裨	bi4	50%
裨	pi2	50%
裰	duo1
裱	biao3
裳	chang2	5.42%
裳	shang5	94.58%
裴	pei2
裸	luo3
裹	guo3
裼	ti4	50%
裼	xi1	50%
製	zhi4
裾	ju1
褂	gua4
複	fu4
褊	bian3
褌	kun1
褐	he4
褒	bao1
褓	bao3
褘	hui1
褙	bei4
褚	chu3	50%
褚	zhu3	50%
褟	ta1
褡	da1
褥	ru4
褪	tun4
褫	chi3
褰	qian1
褲	ku4
褳	lian2
褶	xi2	50%
褶	zhe3	50%
褸	lv3
褻	xie4
襁	qiang3
襃	bao1
襄	xiang1
襇	jian3
襉	jian3
襏	bo2
襖	ao3
襝	chan3
襝	lian3
襞	bi4
襟	jin1
襠	dang1
襤	lan2
襦	ru2
襪	wa4
襬	bai3
襯	chen4
襲	xi2
襴	lan2
襻	pan4
襾	ya4
西	xi1
要	yao1	5%
要	yao4	95%
覃	qin2	80%
覃	tan2	10%
覃	yan3	10%
覆	fu4
覈	he2
見	jian4	99%
見	xian4	1%
規	gui1
覓	mi4
覕	mie4
覕	pie1
視	shi4
覘	chan1
覘	zhan1
覡	xi2
覦	yu2
親	qin1	99%
親	qing4	1%
覬	ji4
覯	gou4
覲	jin4
覷	qu4
覺	jiao4	5%
覺	jue2	95%
覽	lan3
覿	di2
觀	guan1	97%
觀	guan4	3%
角	jiao3	97%
角	jue2	3%
觖	jue2
觚	gu1
觜	zi1	50%
觜	zui3	50%
解	jie3	95%
解	jie4	1%
解	xie4	4%
觥	gong1
觫	su4
觱	bi4
觳	hu2
觴	shang1
觶	zhi4
觸	chu4
言	yan2
訁	yan2
訂	ding4
訃	fu4
訄	kao1
訄	qiu2
訇	hong1
計	ji4
訊	xun4
訌	hong2
訌	hong4
討	tao3
訏	xu1
訐	jie2
訓	xun4
訕	shan4
訖	qi4
託	tuo1
記	ji4
訛	e2
訝	ya4
訟	song4
訣	jue2
訥	ne4
訪	fang3
設	she4
許	xu3
訴	su4
訶	he1
診	zhen3
註	zhu4
証	zheng4
訾	zi1	50%
訾	zi3	50%
詁	gu3
詆	di3
詈	li4
詎	ju4
詏	yao4
詐	zha4
詒	yi2
詔	zhao4
評	ping2
詖	bi4
詘	qu1
詛	zu3
詞	ci2
詠	yong3
詡	xu3
詢	xun2
詣	yi4
試	shi4
詩	shi1
詫	cha4
詬	gou4
詭	gui3
詮	quan2
詰	jie2
話	hua4
該	gai1
詳	xiang2
詵	shen1
詹	zhan1
詼	hui1
詿	gua4
誄	lei3
誅	zhu1
誆	kuang1
誇	kua1
誌	zhi4
認	ren4
誑	kuang2
誒	ei1
誓	shi4
誕	dan4
誘	you4
誚	qiao4
語	yu3	100%
語	yu4	0%
誠	cheng2
誡	jie4
誣	wu1
誤	wu4
誥	gao4
誦	song4
誨	hui4
說	shui4	1%
說	shuo1	99%
説	shuo1
誰	shei2
誰	shui2
課	ke4
誶	sui4
誹	fei3
誼	yi4
誾	yin2
調	diao4	50%
調	tiao2	50%
諂	chan3
諄	zhun1
談	tan2
諉	wei3
請	qing3
諍	zheng4
諏	zou1
諑	zhuo2
諒	liang4
論	lun2	1%
論	lun4	99%
諗	shen3
諛	yu2
諜	die2
諞	pian3
諡	shi4
諢	hun4
諤	e4
諦	di4
諧	xie2
諫	jian4
諭	yu4
諮	zi1
諱	hui4
諳	an1
諶	chen2
諷	feng3
諸	zhu1
諺	yan4
諼	xuan1
諾	nuo4
謀	mou2
謁	ye4
謂	wei4
謄	teng2
謅	zhou1
謇	jian3
謊	huang3
謎	mi2
謐	mi4
謔	nve4
謔	xue4
謖	su4
謗	bang4
謙	qian1
謚	shi4
講	jiang3
謝	xie4
謠	yao2
謡	yao2
謦	qi4
謨	mo2
謫	zhe2
謬	miu4
謭	jian3
謳	ou1
謹	jin3
謾	man2	50%
謾	man4	50%
譁	hua2
證	zheng4
譌	e2
譌	gui3
譌	wa2
譎	jue2
譏	ji1
譖	zen4
識	shi2	95%
識	shi4	0%
識	zhi4	5%
譙	qiao2	50%
譙	qiao4	50%
譚	tan2
譜	pu3
譟	zao4
警	jing3
譫	zhan1
譬	pi4
譭	hui3
譯	yi4
議	yi4
譴	qian3
護	hu4
譽	yu4
譾	jian3
讀	dou4	1%
讀	du2	99%
變	bian4
讎	chou2
讒	chan2
讓	rang4
讕	lan2
讖	chen4
讚	zan4
讜	dang3
讞	yan4
谷	gu3	100%
谷	yu4	0%
谿	xi1
豁	hua2	33.33%
豁	huo1	33.33%
豁	huo4	33.33%
豆	dou4
豇	jiang1
豈	kai3	1%
豈	qi3	99%
豉	chi3
豌	wan1
豎	shu4
豐	feng1
豔	yan4
豕	shi3
豚	tun2
象	xiang4
豢	huan4
豨	xi1
豪	hao2
豫	yu4
豬	zhu1
豳	bin1
豸	zhi4
豹	bao4
豺	chai2
貂	diao1
貅	xiu1
貉	he2	50%
貉	mo4	50%
貊	mo4
貌	mao4
貍	li2
貓	mao1
貔	pi2
貘	mo4
貝	bei4
貞	zhen1
負	fu4
財	cai2
貢	gong4
貧	pin2
貨	huo4
販	fan4
貪	tan1
貫	guan4
責	ze2
貯	zhu3
貯	zhu4
貰	shi4
貲	zi1
貳	er4
貴	gui4
貶	bian3
買	mai3
貸	dai4
貺	kuang4
費	fei4
貼	tie1
貽	yi2
貿	mao4
賀	he4
賁	ben1	50%
賁	bi4	50%
賂	lu4
賃	lin4
賄	hui4
賅	gai1
資	zi1
賈	gu3	5%
賈	jia3	95%
賊	zei2
賑	zhen4
賒	she1
賓	bin1
賕	qiu2
賙	zhou1
賚	lai4
賜	ci4
賞	shang3
賠	pei2
賡	geng1
賢	xian2
賣	mai4
賤	jian4
賦	fu4
賧	dan3
質	zhi2
質	zhi4
賫	ji1
賬	zhang4
賭	du3
賴	lai4
賺	zhuan4	50%
賺	zuan4	50%
賻	fu4
購	gou4
賽	sai4
賾	ze2
贄	zhi4
贅	zhui4
贇	yun1
贈	zeng4
贊	zan4
贋	yan4
贍	shan4
贏	ying2
贐	jin4
贓	zang1
贔	bi4
贖	shu2
贗	yan4
贛	gan4
贜	zang1
赤	chi4
赦	she4
赧	nan3
赫	he4
赬	cheng1
赭	zhe3
走	zou3
赳	jiu1
赳	jiu4
赴	fu4
起	qi3
趁	chen4
趄	ju1	50%
趄	qie4	50%
超	chao1
越	yue4
趑	zi1
趔	lie4
趕	gan3
趙	zhao4
趟	tang1	5%
趟	tang4	95%
趣	qu4
趨	qu1
趲	zan3
足	zu2
趴	pa1
趵	bao4
趺	fu1
趼	jian3
趾	zhi3
趿	qi4
趿	sa4
趿	ta1
跆	tai2
跋	ba2
跌	die1
跌	die2
跎	tuo2
跏	jia1
跐	ci3
跑	pao3
跖	zhi2
跗	fu1
跚	shan1
跛	bo3
距	ju4
跟	gen1
跡	ji1
跡	ji4
跣	xian3
跤	jiao1
跨	kua4
跪	gui4
跫	qiong2
跬	kui3
路	lu4
跳	tiao4
跺	duo4
跼	ju2
跽	ji4
踅	chi4	50%
踅	xue2	50%
踉	liang2	50%
踉	liang4	50%
踏	ta4
踐	jian4
踒	wo1
踔	chuo1
踝	huai2
踞	ju4
踟	chi2
踢	ti1
踣	bo2
踩	cai3
踪	zong1
踫	peng4
踮	dian3
踱	duo2
踴	yong3
踵	zhong3
踶	di4
踹	chuai4
踺	jian4
踽	ju3
蹀	die2
蹁	pian2
蹂	rou2
蹄	ti2
蹅	cha3
蹅	zha1
蹇	jian3
蹈	dao3
蹉	cuo1
蹊	xi1
蹋	ta4
蹌	qiang1	50%
蹌	qiang4	50%
蹐	ji2
蹓	liu4
蹕	bi4
蹙	cu4
蹚	tang1
蹜	suo1
蹟	ji4
蹠	zhi2
蹢	di2
蹣	pan2
蹤	zong1
蹦	beng4
蹩	bie2
蹬	deng4
蹭	ceng4
蹯	fan2
蹰	chu2
蹲	dun1
蹴	cu4
蹶	jue2
蹺	qiao1
蹼	pu3
蹽	liao1
蹾	dun1
躁	zao4
躂	da1
躅	zhu2
躇	chu2
躉	dun3
躊	chou2
躋	ji1
躍	yue4
躐	lie4
躑	zhi2
躒	li4
躓	zhi4
躔	chan2
躕	chu2
躚	xian1
躞	xie4
躡	nie4
躥	cuan1
躦	zuan1
躪	lin4
身	shen1
躬	gong1
躭	dan1
躲	duo3
躺	tang3
軀	qu1
車	che1	99%
車	ju1	1%
軋	ga2	33.33%
軋	ya4	33.33%
軋	zha2	33.33%
軌	gui3
軍	jun1
軎	wei4
軑	dai4
軒	xuan1
軔	ren4
軛	e4
軟	ruan3
軤	hu1
軫	zhen3
軲	gu1
軸	zhou2
軹	zhi3
軺	yao2
軻	ke1	50%
軻	ke3	50%
軼	yi4
軾	shi4
較	jiao4
輅	lu4
輇	quan2
輈	zhou1
載	zai3	80%
載	zai4	20%
輊	zhi4
輒	zhe2
輓	wan3
輔	fu3
輕	qing1
輛	liang4
輜	zi1
輝	hui1
輞	wang3
輟	chuo4
輥	gun3
輦	nian3
輩	bei4
輪	lun2
輬	liang2
輭	ruan3
輯	ji2
輳	cou4
輸	shu1
輻	fu2
輾	zhan3
輿	yu2
轀	wen1
轂	gu1	50%
轂	gu3	50%
轄	xia2
轅	yuan2
轆	lu4
轉	zhuan3	50%
轉	zhuan4	50%
轍	che4	5%
轍	zhe2	95%
轎	jiao4
轔	lin2
轟	hong1
轡	pei4
轢	li4
轤	lu2
辛	xin1
辜	gu1
辟	bi4	50%
辟	pi4	50%
辣	la4
辦	ban4
辨	bian4
辭	ci2
辮	bian4
辯	bian4
辰	chen2
辱	ru3
農	nong2
辵	chuo4
辶	chuo4
迂	yu1
迄	qi4
迅	xun4
迆	tuo2
迆	yi2
迆	yi3
迎	ying2
近	jin4
迓	ya4
返	fan3
迕	wu3
迢	tiao2
迤	yi2	50%
迤	yi3	50%
迥	jiong3
迦	jia1
迨	dai4
迪	di2
迫	po4
迭	die2
迮	ze2
述	shu4
迴	hui2
迷	mi2
迸	beng4
迹	ji4
迺	nai3
追	dui1	1%
追	zhui1	99%
退	tui4
送	song4
适	kuo4
适	shi4	0%
逃	tao2
逄	pang2
逅	hou4
逆	ni4
逋	bu1
逍	xiao1
透	tou4
逐	zhu2
逑	qiu2
途	tu2
逕	jing4
逖	ti4
逗	dou4
這	zhe4
通	tong1	99%
通	tong4	1%
逛	guang4
逝	shi4
逞	cheng3
速	su4
造	zao4
逡	qun1
逢	feng2
連	lian2
逭	huan4
逮	dai3	50%
逮	dai4	50%
逯	lu4
週	zhou1
進	jin4
逵	kui2
逶	wei1
逸	yi4
逼	bi1
逾	yu2
遁	dun4
遂	sui4
遄	chuan2
遇	yu4
遊	you2
運	yun4
遍	bian4
過	guo4
遏	e4
遐	xia2
遑	huang2
遒	qiu2
道	dao4
達	da2
違	wei2
遘	gou4
遙	yao2
遛	liu4
遜	xun4
遞	di4
遠	yuan3	100%
遠	yuan4	0%
遢	ta4
遣	qian3
遥	yao2
遨	ao2
適	shi4
遭	zao1
遮	zhe1
遲	chi2
遴	lin2
遵	zun1
遷	qian1
選	xuan3
遺	yi2
遼	liao2
遽	ju4
避	bi4
邀	yao1
邁	mai4
邂	xie4
邃	sui4
還	hai2	80%
還	huan2	20%
邇	er3
邈	miao3
邊	bian1	100%
邊	bian5	0%
邋	la1
邋	lie4
邏	luo2
邐	li3
邑	yi4
邕	yong1
邗	han2
邙	mang2
邛	qiong2
邡	fang1
邢	xing2
那	na3	1%
那	na4	99%
邦	bang1
邨	cun1
邪	xie2
邯	han2
邰	tai2
邱	qiu1
邳	pi1
邴	bing3
邵	shao4
邶	bei4
邸	di3
邽	gui1
邾	zhu1
郁	yu4
郄	qie4
郄	que4
郄	xi4
郅	zhi4
郇	xun2
郈	hou4
郊	jiao1
郎	lang2
郗	chi1
郚	wu2
郛	fu2
郜	gao4
郝	hao3
郟	jia2
郡	jun4
郢	ying3
郤	xi4
部	bu4
郫	pi2
郭	guo1
郯	tan2
郴	chen1
郵	you2
都	dou1	90%
都	du1	10%
郾	yan3
郿	mei2
鄂	e4
鄄	juan4
鄆	yun4
鄉	xiang1
鄌	tang2
鄒	zou1
鄔	wu1
鄖	yun2
鄘	yong1
鄙	bi3
鄞	yin2
鄢	yan1
鄣	zhang1
鄧	deng4
鄭	zheng4
鄯	shan4
鄰	lin2
鄱	po2
鄲	dan1
鄴	ye4
鄶	kuai4
鄹	zou1
鄺	kuang4
酃	ling2
酆	feng1
酈	li4
酉	you3
酊	ding3
酋	qiu2
酌	zhuo2
配	pei4
酎	zhou4
酏	yi2
酐	gan1
酒	jiu3
酗	xu4
酚	fen1
酞	tai4
酡	tuo2
酢	cu4	50%
酢	zuo4	50%
酣	han1
酤	gu1
酥	su1
酩	ming3
酪	lao4
酪	luo4
酬	chou2
酮	tong2
酯	zhi3
酰	xian1
酲	cheng2
酴	tu2
酵	jiao4
酵	xiao4
酶	mei2
酷	ku4
酸	suan1
酹	lei4
醃	yan1
醅	pei1
醇	chun2
醉	zui4
醋	cu4
醌	kun1
醍	ti2
醐	hu2
醑	xu3
醒	xing3
醖	yun4
醚	mi2
醛	quan2
醜	chou3
醞	yun4
醢	hai3
醣	tang2
醪	lao2
醫	yi1
醬	jiang4
醭	bu2
醮	jiao4
醯	xi1
醱	po1
醱	po4
醴	li3
醵	ju4
醺	xun1
醾	mi2
釀	niang4
釁	xin4
釃	shi1
釅	yan4
釆	bian4
采	cai3	100%
采	cai4	0%
釉	you4
釋	shi4
里	li3
重	chong2	10%
重	zhong4	90%
野	ye3
量	liang2	20%
量	liang4	80%
釐	li2
金	jin1
釒	jin1
釓	ga2
釔	yi3
釕	liao3
釗	zhao1
釘	ding1
釙	po1
釜	fu3
針	zhen1
釣	diao4
釤	shan1
釦	kou4
釧	chuan4
釩	fan2
釵	chai1
釷	tu3
釹	nv3
釺	qian1
鈀	ba3	50%
鈀	pa2	50%
鈁	fang1
鈃	xing2
鈄	tou3
鈅	yue4
鈈	bu4
鈉	na4
鈍	dun4
鈎	gou1
鈐	qian2
鈑	ban3
鈔	chao1
鈕	niu3
鈞	jun1
鈡	zhong1
鈣	gai4
鈥	huo3
鈦	tai4
鈧	kang4
鈮	ni2
鈰	shi4
鈳	ke1
鈴	ling2
鈷	gu3
鈸	bo2
鈹	pi2
鈺	yu4
鈽	bu1	50%
鈽	bu4	50%
鈾	you2
鈿	dian4	50%
鈿	tian2	50%
鉀	jia3
鉅	ju4
鉆	chan1
鉆	zhan1
鉆	zhen1
鉈	ta1
鉉	xuan4
鉋	bao4
鉍	bi4
鉑	bo2
鉕	po3
鉗	qian2
鉚	mao3
鉛	qian1
鉞	yue4
鉢	bo1
鉤	gou1
鉦	zheng1
鉬	mu4
鉭	tan3
鉳	bei3
鉸	jiao3
鉺	er3
鉻	ge4
鉿	ha1
銀	yin2
銃	chong4
銅	tong2
銍	zhi4
銎	qiong1
銑	xi3
銑	xian3
銓	quan2
銖	zhu1
銘	ming2
銚	diao4	50%
銚	yao2	50%
銜	xian2
銠	lao3
銣	ru2
銥	yi1
銦	yin1
銨	an3
銩	diu1
銪	you3
銫	se4
銬	kao4
銱	diao4
銳	rui4
銷	xiao1
銹	xiu4
銻	ti1
銼	cuo4
鋁	lv3
鋃	lang2
鋅	xin1
鋆	yun2
鋇	bei4
鋈	wu4
鋌	ding4	50%
鋌	ting3	50%
鋏	jia2
鋒	feng1
鋙	wu2
鋝	lve4
鋟	qin2
鋣	ye2
鋤	chu2
鋥	zeng4
鋦	ju1	50%
鋦	ju2	50%
鋨	e2
鋪	pu1	50%
鋪	pu4	50%
鋭	rui4
鋮	cheng2
鋯	gao4
鋰	li3
鋱	te4
鋶	liu3
鋸	ju1	50%
鋸	ju4	50%
鋼	gang1
錁	ke4
錄	lu4
錆	qiang1
錇	pei2
錈	juan4
錐	zhui1
錒	a1
錕	kun1
錘	chui2
錙	zi1
錚	zheng1
錛	ben1
錟	tan2
錠	ding4
錡	qi2
錢	qian2
錦	jin3
錨	mao2
錫	xi1
錫	xi2
錮	gu4
錯	cuo4
録	lu4
錳	meng3
錶	biao3
錸	lai2
錼	nai4
鍀	de2
鍁	xian1
鍃	huo1
鍅	fa3
鍆	men2
鍇	kai3
鍊	lian4
鍋	guo1
鍍	du4
鍔	e4
鍘	zha2
鍛	duan4
鍠	huang2
鍤	cha1
鍥	qie4
鍩	nuo4
鍪	mou2
鍬	qiao1
鍰	huan2
鍵	jian4
鍶	si1
鍺	zhe3
鍼	zhen1
鍾	zhong1
鎂	mei3
鎄	ai1
鎇	mei2
鎊	bang4
鎌	lian2
鎏	liu2
鎔	rong2
鎖	suo3
鎘	ge2
鎛	bo2
鎡	zi1
鎢	wu1
鎣	ying2
鎦	liu2
鎧	kai3
鎩	sha1
鎪	sou1
鎬	gao3	50%
鎬	hao4	50%
鎮	zhen4
鎰	yi4
鎳	nie4
鎵	jia1
鎸	juan1
鎿	na2
鏃	zu2
鏇	xuan4
鏈	lian4
鏊	ao4
鏌	mo4
鏍	luo2
鏐	liu2
鏑	di1	50%
鏑	di2	50%
鏖	ao2
鏗	keng1
鏘	qiang1
鏜	tang1
鏝	man4
鏞	yong1
鏟	chan3
鏡	jing4
鏢	biao1
鏤	lou4
鏨	zan4
鏰	beng4
鏵	hua2
鏷	pu2
鏹	qiang1	50%
鏹	qiang3	50%
鏺	po1
鏽	xiu4
鐃	nao2
鐋	tang1
鐋	tang4
鐐	liao4
鐒	lao2
鐓	dun1
鐔	tan2
鐘	zhong1
鐙	deng4
鐝	jue2
鐠	pu3
鐦	kai1
鐧	jian3
鐨	fei4
鐫	juan1
鐮	lian2
鐯	zhuo2
鐲	zhuo2
鐳	lei2
鐵	tie3
鐸	duo2
鐺	cheng1	50%
鐺	dang1	50%
鐾	bei4
鐿	yi4
鑄	zhu4
鑊	huo4
鑌	bin1
鑑	jian4
鑒	jian4
鑔	cha3
鑕	zhi4
鑞	la4
鑠	shuo4
鑣	biao1
鑥	lu3
鑫	xin1
鑭	lan2
鑰	yao4	95%
鑰	yue4	5%
鑱	chan2
鑲	xiang1
鑷	nie4
鑹	cuan1
鑹	cuan4
鑼	luo2
鑽	zuan1	50%
鑽	zuan4	50%
鑾	luan2
鑿	zao2	50%
鑿	zuo4	50%
钁	jue2
钂	tang3
長	chang2	90%
長	zhang3	10%
門	men2
閂	shuan1
閃	shan3
閆	yan2
閉	bi4
開	kai1
閌	kang1
閎	hong2
閏	run4
閑	xian2
閒	jian4	1%
閒	xian2	99%
間	jian1	95%
間	jian4	5%
閔	min3
閘	zha2
閡	he2
閣	ge2
閤	ge2	50%
閤	he2	50%
閥	fa2
閨	gui1
閩	min3
閫	kun3
閬	lang2	50%
閬	lang4	50%
閭	lv2
閱	yue4
閲	yue4
閶	chang1
閹	yan1
閻	yan2
閼	e4
閽	hun1
閾	yu4
閿	wen2
闃	qu4
闆	ban3	99%
闆	pan4	1%
闇	an4
闈	wei2
闊	kuo4
闋	que4
闌	lan2
闍	du1	50%
闍	she2	50%
闐	tian2
闒	ta4
闓	kai3
闔	he2
闕	que1	50%
闕	que4	50%
闖	chuang3
關	guan1
闞	kan4
闡	chan3
闢	pi4
闥	ta4
阜	fu4
阝	fu4
阡	qian1
阢	wei2
阢	wu4
阪	ban3
阮	ruan3
阱	jing3
防	fang2
阻	zu3
阼	zuo4
阽	dian4	50%
阽	yan2	50%
阿	a1	90%
阿	e1	10%
陀	tuo2
陂	bei1
陂	pi2
陂	po1	5%
附	fu4
陋	lou4
陌	mo4
降	jiang4	95%
降	xiang2	5%
限	xian4
陔	gai1
陘	xing2
陛	bi4
陜	xia2
陝	shan3
陟	zhi4
陡	dou3
院	yuan4
陣	zhen4
除	chu2
陧	nie4
陪	pei2
陬	zou1
陰	yin1
陲	chui2
陳	chen2
陴	pi2
陵	ling2
陶	tao2
陷	xian4
陸	liu4	1%
陸	lu4	99%
陽	yang2
隅	yu2
隆	long1	0%
隆	long2	100%
隈	wei1
隉	nie4
隊	dui4
隋	sui2
隍	huang2
階	jie1
隔	ge2
隕	yun3
隗	wei3
隘	ai4
隙	xi4
際	ji4
障	zhang4
隧	sui4
隨	sui2
險	xian3
隰	xi2
隱	yin3	100%
隱	yin4	0%
隳	hui1
隴	long3
隶	dai4
隶	di4
隶	li4	0%
隶	yi4
隷	li4
隸	li4
隹	zhui1
隻	zhi1
隼	sun3
隽	juan4
隽	jun4
雀	qiao1	0%
雀	qiao3	5%
雀	que4	95%
雁	yan4
雄	xiong2
雅	ya3
集	ji2
雇	gu4
雉	zhi4
雋	juan4	50%
雋	jun4	50%
雌	ci2
雍	yong1
雎	ju1
雒	luo4
雕	diao1
雖	sui1
雙	shuang1
雛	chu2
雜	za2
雞	ji1
離	li2
難	nan2	80%
難	nan4	20%
雨	yu3
雩	yu2
雪	xue3
雯	wen2
雱	pang2
雲	yun2
零	ling2
雷	lei2
雹	bao2
電	dian4
需	xu1
霄	xiao1
霆	ting2
震	zhen4
霈	pei4
霉	mei2
霍	huo4
霎	sha4
霏	fei1
霑	zhan1
霓	ni2
霖	lin2
霜	shuang1
霞	xia2
霧	wu4
霨	wei4
霪	yin2
霰	xian4
露	lou4	50%
露	lu4	50%
霸	ba4
霹	pi1
霽	ji4
霾	mai2
靂	li4
靄	ai3
靈	ling2
靉	ai4
青	qing1
靖	jing4
靚	jing4	50%
靚	liang4	50%
靛	dian4
靜	jing4
非	fei1
靠	kao4
靡	mi2	50%
靡	mi3	50%
面	mian4
靦	mian3
靨	ye4
革	ge2
靭	ren4
靰	wu4
靳	jin4
靴	xue1
靶	ba3
靸	sa3
靺	mo4
靼	da2
靽	ban4
靿	yao4
鞁	bai4
鞁	bei4
鞁	bi4
鞅	yang1
鞋	xie2
鞍	an1
鞏	gong3
鞔	man2
鞔	men4
鞘	qiao4
鞝	zhang3
鞠	ju1
鞠	ju2
鞡	la5
鞣	rou2
鞦	qiu1
鞧	qiu1
鞨	he2
鞫	ju2
鞬	jian1
鞭	bian1
鞲	gou1
鞴	bai4
鞴	bei4
鞴	bu4
鞴	fu2
鞽	jue1
鞽	qiao1
鞽	qiao2
韁	jiang1
韂	chan4
韃	da2
韆	qian1
韉	jian1
韋	wei2
韌	ren4
韍	fu2
韓	han2
韙	wei3
韜	tao1
韝	gou1
韞	yun4
韭	jiu3
音	yin1
韵	yun4
韶	shao2
韻	yun4
響	xiang3
頁	ye4
頂	ding3
頃	qing1	1%
頃	qing3	99%
項	xiang4
順	shun4
頇	han1
須	xu1
頊	xu4
頌	song4
頎	qi2
頏	hang2
預	yu4
頑	wan2
頒	ban1
頓	dun4
頗	po1
領	ling3
頜	he2
頡	jie2
頡	xie2
頤	yi2
頦	ke1	50%
頦	ke2	50%
頭	tou2	99%
頭	tou5	1%
頰	jia2
頲	ting3
頷	han4
頸	jing3
頹	tui2
頻	pin2
頽	tui2
顆	ke1
題	ti2
額	e2
顎	e4
顏	yan2
顒	yong2
顓	zhuan1
顔	yan2
願	yuan4
顙	sang3
顛	dian1
類	lei4
顢	man1
顥	hao4
顧	gu4
顫	chan4
顬	ru2
顯	xian3
顰	pin2
顱	lu2
顳	nie4
顴	quan2
風	feng1
颭	zhan3
颮	biao1
颯	sa4
颱	tai2
颳	gua1
颶	ju4
颸	si1
颺	yang2
颼	sou1
飀	liu2
飄	piao1
飆	biao1
飈	biao1
飛	fei1
食	shi2	99%
食	si4	1%
飠	shi2
飢	ji1
飧	sun1
飩	tun2
飪	ren4
飫	yu4
飭	chi4
飯	fan4
飲	yin3
飴	yi2
飼	si4
飽	bao3
飾	shi4
飿	duo4
餃	jiao3
餄	he2
餅	bing3
餈	ci2
餉	xiang3
養	yang3
餌	er3
餎	le5
餏	xi1
餐	can1
餑	bo1
餒	nei3
餓	e4
餘	yu2
餚	yao2
餛	hun2
餜	guo3
餞	jian4
餡	xian4
館	guan3
餮	tie4
餱	hou2
餳	xing2
餵	wei4
餶	gu3
餷	cha1
餼	xi4
餽	kui4
餾	liu2	50%
餾	liu4	50%
餿	sou1
饁	ye4
饃	mo2
饅	man2
饈	xiu1
饉	jin3
饊	san3
饋	kui4
饌	zhuan4
饑	ji1
饒	rao2
饔	yong1
饕	tao1
饗	xiang3
饜	yan4
饞	chan2
饢	nang2	50%
饢	nang3	50%
首	shou3
馗	kui2
馘	guo2
香	xiang1
馥	fu4
馨	xin1
馬	ma3
馭	yu4
馮	feng2	100%
馮	ping2	0%
馱	duo4	5%
馱	tuo2	95%
馳	chi2
馴	xun4
駁	bo2
駐	zhu4
駑	nu2
駒	ju1
駔	zang3
駕	jia4
駘	tai2
駙	fu4
駛	shi3
駝	tuo2
駟	si4
駡	ma4
駢	pian2
駭	hai4
駱	luo4
駸	qin1
駿	jun4
騁	cheng3
騂	xing1
騅	zhui1
騍	ke4
騎	qi2
騏	qi2
騖	wu4
騙	pian4
騤	kui2
騫	qian1
騭	zhi4
騮	liu2
騰	teng2
騶	zou1
騷	sao1
騸	shan4
騾	luo2
驀	mo4
驁	ao4
驂	can1
驃	piao4
驄	cong1
驅	qu1
驊	hua2
驍	xiao1
驏	chan3
驕	jiao1
驗	yan4
驚	jing1
驛	yi4
驟	zhou4
驟	zou4
驢	lv2
驤	xiang1
驥	ji4
驪	li2
骨	gu3
骯	ang1
骰	tou2
骰	shai3	0%
骱	xie4
骶	di3
骷	ku1
骸	hai2
骺	hou2
骼	ge2
髀	bi4
髁	ke1
髂	qia4
髏	lou2
髑	du2
髒	zang1
髓	sui3
體	ti3
髕	bin4
髖	kuan1
高	gao1
髟	biao1
髡	kun1
髦	mao2
髫	tiao2
髭	zi1
髮	fa3
髮	fa4
髯	ran2
髹	xiu1
髻	ji4
鬃	zong1
鬆	song1
鬈	quan2
鬍	hu2
鬏	jiu1
鬚	xu1
鬟	huan2
鬢	bin4
鬣	lie4
鬥	dou4
鬦	dou4
鬧	nao4
鬨	hong4
鬩	xi4
鬪	dou4
鬮	jiu1
鬯	chang4
鬱	yu4
鬲	ge2	50%
鬲	li4	50%
鬹	gui1
鬹	xie2
鬻	yu4
鬼	gui3
魁	kui2
魂	hun2
魃	ba2
魄	po4
魅	mei4
魆	xu4
魈	xiao1
魍	wang3
魎	liang3
魏	wei4
魑	chi1
魔	mo2
魘	yan3
魚	yu2
魛	dao1
魢	ji3
魨	tun2
魯	lu3
魴	fang2
魷	you2
鮁	bo1
鮃	ping2
鮊	ba4
鮊	bo2
鮋	chou2
鮋	you2
鮍	pi2
鮎	nian2
鮐	tai2
鮑	bao4
鮒	fu4
鮓	zha3
鮚	jie2
鮝	xiang3
鮝	zhen4
鮞	er2
鮪	wei3
鮫	jiao1
鮭	gui1
鮮	xian1	95%
鮮	xian3	5%
鮶	jun1
鯀	gun3
鯁	geng3
鯇	huan4
鯉	li3
鯊	sha1
鯒	yong3
鯔	zi1
鯕	qi2
鯖	qing1
鯗	xiang3
鯛	diao1
鯝	gu4
鯡	fei1
鯢	ni2
鯤	kun1
鯧	chang1
鯨	jing1
鯪	ling2
鯫	zou1
鯰	nian2
鯴	shi1
鯷	ti2
鯽	ji4
鯿	bian1
鰁	quan2
鰃	wei1
鰈	die2
鰉	huang2
鰍	qiu1
鰏	bi1
鰐	e4
鰒	fu4
鰓	sai1
鰟	pang2
鰠	sao1
鰣	shi2
鰥	guan1
鰨	ta3
鰩	yao2
鰭	qi2
鰮	wen1
鰱	lian2
鰲	ao2
鰳	le4
鰵	min3
鰷	tiao2
鰹	jian1
鰺	can1
鰺	sao1
鰺	shen1
鰻	man2
鰾	biao4
鱂	jiang1
鱅	yong1
鱅	yong2
鱈	xue3
鱉	bie1
鱒	zun1
鱔	shan4
鱖	gui4
鱗	lin2
鱘	xun2
鱝	fen4
鱟	hou4
鱠	kuai4
鱤	gan3
鱧	li3
鱭	ji4
鱷	e4
鱸	lu2
鱺	li2
鳥	niao3
鳧	fu2
鳩	jiu1
鳬	fu3
鳲	shi1
鳳	feng4
鳴	ming2
鳶	yuan1
鴆	zhen4
鴇	bao3
鴉	ya1
鴒	ling2
鴕	tuo2
鴛	yuan1
鴝	qu2
鴞	xiao1
鴟	chi1
鴣	gu1
鴦	yang1
鴨	ya1
鴯	er2
鴰	gua1
鴴	heng2
鴻	hong2
鴿	ge1
鵂	xiu1
鵃	diao3
鵃	zhou1
鵐	wu2
鵑	juan1
鵒	yu4
鵓	bo2
鵜	ti2
鵝	e2
鵠	gu3	50%
鵠	hu2	50%
鵡	wu3
鵪	an1
鵬	peng2
鵮	qian1
鵯	bei1
鵰	diao1
鵲	que4
鶇	dong1
鶉	chun2
鶓	miao2
鶘	hu2
鶚	e4
鶥	mei2
鶩	wu4
鶯	ying1
鶲	weng1
鶴	he4
鶹	liu2
鶺	ji2
鶻	hu2
鶼	jian1
鷀	ci2
鷂	yao4
鷄	ji1
鷊	ni4
鷓	zhe4
鷗	ou1
鷙	zhi4
鷚	liu4
鷥	si1
鷦	jiao1
鷯	liao2
鷲	jiu4
鷳	xian2
鷴	xian2
鷸	yu4
鷹	ying1
鷺	lu4
鸌	hu4
鸏	meng2
鸕	lu2
鸚	ying1
鸛	guan4
鸝	li2
鸞	luan2
鹵	lu3
鹹	xian2
鹺	cuo2
鹼	jian3
鹽	yan2
鹿	lu4
麂	ji3
麇	jun1
麈	zhu3
麋	mi2
麒	qi2
麓	lu4
麗	li2	0%
麗	li4	100%
麝	she4
麟	lin2
麥	mai4
麩	fu1
麪	mian4
麯	qu1
麴	qu1
麵	mian4
麻	ma2
麼	ma2
麼	me5
麼	mo2
麽	ma5	0%
麽	me5	100%
麾	hui1
黃	huang2
黄	huang2
黇	tian1
黌	hong2
黍	shu3
黎	li2
黏	nian2
黑	hei1
黔	qian2
默	mo4
黛	dai4
黜	chu4
黝	you3
點	dian3
黟	yi1
黠	xia2
黢	qu1
黥	qing2
黧	li2
黨	dang3
黯	an4
黲	can3
黴	mei2
黷	du2
黹	zhi3
黻	fu2
黼	fu3
黽	min3
黿	yuan2
鼇	ao2
鼈	bie1
鼉	tuo2
鼎	ding3
鼐	nai4
鼒	zi1
鼓	gu3
鼕	dong1
鼗	tao2
鼙	pi2
鼠	shu3
鼢	fen2
鼩	qu2
鼫	shi2
鼬	you4
鼯	wu2
鼱	jing1
鼴	yan3
鼷	xi1
鼹	yan3
鼻	bi2
鼽	qiu2
鼾	han1
齁	hou1
齄	zha1
齉	nang4
齊	qi2
齋	zhai1
齎	ji1
齏	ji1
齒	chi3
齔	chen4
齕	he2
齙	bao1
齜	zi1
齟	ju3
齠	tiao2
齡	ling2
齣	chu1
齦	ken3	1%
齦	yin2	99%
齧	nie4
齪	chuo4
齬	yu3
齲	qu3
齶	e4
齷	wo4
龍	long2
龐	pang2
龔	gong1
龕	kan1
龜	gui1
龠	yue4
𠳐	bang1
𣈶	geng4
𥻗	cha2
